html
  box-sizing: border-box
  font-size: $base_size
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  background-color: $body_bg
  display: flex
  flex-direction: column
  height: 100vh
  min-height: 100%
  min-width: 40rem
  overflow-wrap: break-word

  &.overflow
    overflow: hidden

.wrapper
  flex: 1 0 auto

.container
  max-width: 170rem
  margin-left: auto
  margin-right: auto
  padding-left: 2rem
  padding-right: 2rem

  @media(min-width: 1900px)
    max-width: 220rem

.page-section
  padding-top: 8rem
  padding-bottom: 8rem

  @media(min-width: 1900px)
    min-height: 1080px
    padding-top: 6rem
    padding-bottom: 6rem

  &--min
    @media(min-width: 1900px)
      min-height: 790px
