body
  color: $text-color
  font-family: $main_font
  font-size: 2rem
  font-weight: 400
  line-height: 1.5

  @media(min-width: 1900px)
    font-size: 2.25rem

*
  outline: none

a
  color: $main_color
  transition: color 0.3s

p
  margin-top: 0
  margin-bottom: 4rem

  &:last-child
    margin-bottom: 0

b,
strong
  font-weight: 700

h1,
h2,
h3,
h4
  margin-top: 0

h4,.h4
  font-size: 2.25rem
  line-height: 1.22
  margin-bottom: 3rem
  text-transform: uppercase

  @media(min-width: 1200px)
    font-size: 3.125rem
    line-height: 1.25
    margin-bottom: 2.5rem

  @media(min-width: 1900px)
    font-size: 4rem

img
  display: block
  height: auto
  max-width: 100%

ul,
ol
  list-style: none
  margin: 0
  padding: 0

.title,
.bordered-title
  font-size: 2.25rem
  font-weight: 700
  line-height: 1.25
  margin-top: 0
  margin-bottom: 4rem
  text-align: center
  text-transform: uppercase

  @media(min-width: 375px)
    font-size: 2.75rem

  @media(min-width: 400px)
    font-size: 3rem

  @media(min-width: 1024px)
    font-size: 4rem

  @media(min-width: 1200px)
    font-size: 4.5rem
    margin-bottom: 6rem

  @media(min-width: 1900px)
    font-size: 6rem
    line-height: 7rem
    letter-spacing: 2.5px
    margin-bottom: 8rem

.bordered-title
  padding-top: 3rem
  position: relative
  text-shadow: 0 0 10px $main_color

  @media(min-width: 1900px)
    padding-top: 4rem

  &::before
    background-color: $main_color
    box-shadow: 0 2px 4px 1px rgba($main_color, 0.5)
    content: ''
    height: 1px
    left: 50%
    position: absolute
    transform: translateX(-50%)
    top: 0
    width: 166px

    @media(min-width: 1200px)
      width: 260px

    @media(min-width: 1900px)
      box-shadow: 0 4px 4px 1px rgba($main_color, 0.5)
      height: 3px
      width: 354px

.numbered-title
  font-size: 3rem
  font-weight: 700
  margin-bottom: 4rem
  margin-top: 0
  text-transform: uppercase
  text-align: center
  text-shadow: 0 0 10px $main_color

  @media(min-width: 1200px)
    font-size: 4.5rem
    margin-bottom: 6rem

  @media(min-width: 1900px)
    font-size: 6rem
    line-height: 7rem
    letter-spacing: 2.5px
    margin-bottom: 8rem

  &__number
    align-items: center
    border-radius: 50%
    border: 1px solid $main_color
    color: transparent
    -webkit-text-stroke: 1px $main_color
    text-stroke: 1px $main_color
    display: flex
    filter: drop-shadow(0 0 1rem $main_color)
    font-size: 4rem
    font-weight: 900
    height: 50px
    justify-content: center
    margin-bottom: 2.5rem
    margin-left: auto
    margin-right: auto
    text-shadow: none
    width: 50px

    @media(min-width: 1200px)
      font-size: 6rem
      height: 75px
      width: 75px

    @media(min-width: 1900px)
      border-width: 2px
      -webkit-text-stroke: 2px $main_color
      text-stroke: 2px $main_color
      font-size: 8rem
      height: 100px
      width: 100px

.title + h4,
.title + .h4
  margin-top: -2rem

  @media(min-width: 1900px)
    margin-top: -5rem

.text-small
  @media(min-width: 1900px)
    font-size: 2rem

.text-block
  max-width: 184rem
  margin-left: auto
  margin-right: auto
  margin-bottom: 8rem

  @media(min-width: 375px)
    padding-left: 2rem
    padding-right: 2rem

  @media(min-width: 768px)
    align-items: center
    display: flex
    justify-content: space-between
    margin-bottom: 10rem

  @media(min-width: 1200px)
    justify-content: center

  &--reverse
    @media(min-width: 768px)
      flex-direction: row-reverse

    .text-block__text
      @media(min-width: 768px)
        padding-left: 0
        padding-right: 4.5rem

      @media(min-width: 1200px)
        padding-right: 10rem

    .text-block__text--decorated
      @media(min-width: 1200px)
        background-position: calc(100% - 10rem) 100%

  img
    margin-bottom: 4rem

    @media(min-width: 768px)
      margin-bottom: 0
      min-width: 40%
      width: 40%

    @media(min-width: 1024px)
      min-width: 42%
      width: 42%

  &--type_2
    max-width: 100%
    margin-bottom: 0

    img
      @media(min-width: 768px)
        width: 100%

      @media(min-width: 1024px)
        width: 100%

    .text-block__text
      @media(min-width: 768px)
        width: 36%

      @media(min-width: 1900px)
        padding-right: 10rem

  &__text
    font-size: 1.75rem
    padding-left: 4.5rem

    @media(min-width: 1024px)
      max-width: 52%

    @media(min-width: 1200px)
      padding-left: 10rem

    @media(min-width: 1900px)
      font-size: 2.5rem

    p
      @media(min-width: 1900px)
        margin-bottom: 6rem

      &:last-child
        margin-bottom: 0

    &--decorated
      @media(min-width: 1200px)
        background-image: url("data:image/svg+xml,%3Csvg width='367' height='54' viewBox='0 0 367 54' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Cpath d='M294.863 27L5.99999 27' stroke='white' stroke-linejoin='round'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M338.462 47H341.539L341.539 28.5387H360V25.4618H341.539L341.539 7L338.462 7L338.462 25.4618H320V28.5387H338.462L338.462 47Z' fill='white'/%3E%3C/g%3E%3C/svg%3E")
        background-position: 100% 100%
        background-repeat: no-repeat
        background-size: auto 5rem
        padding-bottom: 9rem

      @media(min-width: 1900px)
        background-size: auto 6rem

  &__title
    font-size: 2.25rem
    font-weight: 500
    line-height: 2.75rem
    letter-spacing: 2px
    margin-top: 0
    margin-bottom: 1.5rem
    position: relative
    text-transform: uppercase

    @media(min-width: 375px)
      font-size: 2.75rem
      line-height: 3.5rem
      margin-bottom: 3rem

    @media(min-width: 400px)
      font-size: 3rem

    @media(min-width: 768px)
      padding-left: 3rem

    @media(min-width: 1900px)
      font-size: 4rem
      line-height: 6rem
      margin-bottom: 4rem
      padding-left: 5rem

    &::before
      background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 14'%3E%3Cpath fill='%23fff' d='M1,13.9V0.1L13,7L1,13.9z'/%3E%3C/svg%3E%0A")
      background-position: 50% 50%
      background-repeat: no-repeat
      content: ''
      height: 2rem
      left: -4rem
      position: absolute
      top: 1.75rem
      transform: translateY(-50%)
      width: 2rem

      @media(min-width: 768px)
        left: 0

      @media(min-width: 1900px)
        background-size: 2.5rem 2.5rem
        height: 2.5rem
        top: 3rem
        width: 2.5rem

.text-block2
  margin-bottom: 8rem
  text-align: center

  @media(min-width: 1024px)
    align-items: center
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    margin-bottom: 10rem
    text-align: left

  &:last-child
    margin-bottom: 0

  img
    margin-bottom: 4rem
    margin-left: auto
    margin-right: auto
    max-width: 284px

    &.big
      max-width: 340px

      @media(min-width: 768px)
        max-width: 100%

    @media(min-width: 768px)
      max-width: 100%

    @media(min-width: 1024px)
      margin: 0

  &__text
    @media(min-width: 375px)
      padding-left: 2rem
      padding-right: 2rem

    @media(min-width: 1024px)
      max-width: 50%
      padding-left: 0
      padding-right: 5rem

    @media(min-width: 1200px)
      max-width: 45%

    @media(min-width: 1900px)
      font-size: 2.5rem
      max-width: 40%
      padding-right: 10rem

    p
      margin-bottom: 2rem

      &:last-child
        margin-bottom: 0

    &--decorated
      @media(min-width: 1200px)
        background-image: url("data:image/svg+xml,%3Csvg width='367' height='54' viewBox='0 0 367 54' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Cpath d='M294.863 27L5.99999 27' stroke='white' stroke-linejoin='round'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M338.462 47H341.539L341.539 28.5387H360V25.4618H341.539L341.539 7L338.462 7L338.462 25.4618H320V28.5387H338.462L338.462 47Z' fill='white'/%3E%3C/g%3E%3C/svg%3E")
        background-position: calc(100% - 5rem) 100%
        background-repeat: no-repeat
        background-size: auto 5rem
        padding-bottom: 9rem

      @media(min-width: 1900px)
        background-size: auto 6rem
        background-position: calc(100% - 10rem) 100%

  &__title
    font-size: 2.25rem
    font-weight: 900
    line-height: 2.75rem
    letter-spacing: 1px
    margin-top: 0
    margin-bottom: 2.5rem
    position: relative
    text-transform: uppercase

    @media(min-width: 768px)
      padding-left: 3rem

    @media(min-width: 1024px)
      font-size: 3rem
      font-weight: 400
      line-height: 4rem

    @media(min-width: 1900px)
      font-size: 4rem
      line-height: 5rem
      margin-bottom: 3rem
      padding-left: 5rem

    &::before
      @media(min-width: 1024px)
        background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 14'%3E%3Cpath fill='%23fff' d='M1,13.9V0.1L13,7L1,13.9z'/%3E%3C/svg%3E%0A")
        background-position: 50% 50%
        background-repeat: no-repeat
        content: ''
        height: 2rem
        left: 0
        position: absolute
        top: 1.75rem
        transform: translateY(-50%)
        width: 2rem

      @media(min-width: 1900px)
        background-size: 2.5rem 2.5rem
        height: 2.5rem
        top: 2.5rem
        width: 2.5rem

.qr-block
  &__text
    display: flex
    flex-direction: column

  &__qr
    margin-left: auto
    margin-right: auto
    margin-top: -0.5rem
    max-width: 274px
    position: relative

    @media(min-width: 1024px)
      margin-left: 0
      margin-right: 0
      margin-top: 4rem
      order: 3

    @media(min-width: 1200px)
      margin-top: 6rem

    @media(min-width: 1900px)
      max-width: 434px
      margin-top: 8rem

    img
      margin-bottom: 0

    &::before
      background: url('../images/content/hero-47/qr_link.svg') no-repeat 0 0 transparent
      content: ''
      height: 64px
      left: 50%
      position: absolute
      transform: translateX(-50%)
      top: -52px
      width: 25px

      @media(min-width: 1024px)
        display: none

  &__image
    @media(min-width: 768px)
      margin-left: auto
      margin-right: auto

.responsive-table,
.table-responsive
  background-color: rgba(#fff, 0.1)
  border-radius: 5px
  min-height: 0.01%
  overflow-x: auto

  @media(min-width: 1200px)
    padding: 2rem 2rem 1rem

  @media(min-width: 1350px)
    padding-left: 3rem
    padding-right: 3rem

  @media(min-width: 1900px)
    padding-top: 4rem
    padding-bottom: 4rem
    padding-left: 3.5rem
    padding-right: 3.5rem

.table
  border-collapse: collapse
  border-radius: 5px
  color: #fff
  font-size: 1.25rem
  font-weight: 500
  line-height: 1.5rem
  width: 100%

  @media(min-width: 1024px)
    font-size: 1.5rem
    line-height: 1.75rem

  @media(min-width: 1200px)
    font-size: 1.75rem
    line-height: 2rem

  @media(min-width: 1900px)
    font-size: 2rem
    line-height: 2.5rem

  th, td
    border: none
    padding: 1rem

  th
    font-weight: 700
    vertical-align: top
    text-align: center

    @media(min-width: 1200px)
      font-size: 2rem
      padding-bottom: 2.5rem
      padding-top: 2.5rem

    @media(min-width: 1900px)
      font-size: 3rem
      line-height: 3.5rem
      padding-bottom: 4rem
      padding-top: 4rem

  td
    @media(min-width: 1200px)
      padding-top: 1.5rem
      padding-bottom: 1.5rem

    @media(min-width: 1900px)
      height: 96px
      padding: 2rem 1.5rem

  tr
    &:nth-child(even)
      background-color: rgba(#020814, 0.5)

    td
      &:first-child
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px

      &:last-child
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
