@import "base/_variables.sass"

.action-terms
  background-color: #0C1117
  color: #fff
  font-size: 2rem
  line-height: 1.25
  margin-left: auto
  margin-right: auto
  max-width: 1165px
  padding: 2rem
  text-align: center
  width: 90%

  @media(min-width: 1024px)
    font-size: 24px
    line-height: 1.333333
    padding: 4rem

  &--type_1
    box-shadow: 0 0 24px 0 $main_color

  &--type_2
    box-shadow: 0 0 11px 0 #40BEFF

  &--type_3
    box-shadow: 0 0 11px 0 #9B5DE5

  h2
    font-size: 3rem
    font-weight: 700
    margin-bottom: 2rem
    text-transform: uppercase

    @media(min-width: 1024px)
      font-size: 48px
      margin-bottom: 30px

  p
    &:not(:last-child)
      margin-bottom: 2rem

      @media(min-width: 1024px)
        margin-bottom: 4rem

  a
    color: #fff
