@import "base/_variables.sass"

.help-request
  padding-top: 5rem
  padding-bottom: 10rem

  @media(min-width: 1900px)
    min-height: 790px
    padding-top: 10rem

  @media(min-width: 2500px)
    min-height: 900px
    padding-top: 16.5rem

  &--type_1
    @media(min-width: 2500px)
      min-height: 1170px

    .help-request__container
      align-items: flex-end

    .help-request__title
      span
        filter: drop-shadow(0.5px 0.5px 3px $ocean_wave)
        -webkit-text-stroke: 1px $ocean_wave
        text-stroke: 1px $ocean_wave

    .help-request__form-submit
      background-color: $ocean_wave
      border-color: $ocean_wave

      &:hover,
      &:focus
        background-color: rgba($ocean_wave, 0.5)

      &:active
        background-color: transparent

  &--type_2
    .help-request__title
      span
        filter: drop-shadow(0.5px 0.5px 3px $gold-color)
        -webkit-text-stroke: 1px $gold-color
        text-stroke: 1px $gold-color

    .help-request__form-submit
      background-color: $gold-color
      border-color: $gold-color

      &:hover,
      &:focus
        background-color: rgba($gold-color, 0.5)

      &:active
        background-color: transparent

  &__container
    max-width: 114rem

    @media(min-width: 768px)
      display: flex

    @media(min-width: 1200px)
      max-width: 140rem

    @media(min-width: 1400px)
      max-width: 170rem

    @media(min-width: 1900px)
      max-width: 220rem

  &__text-block
    margin-bottom: 6rem
    text-align: center

    @media(min-width: 768px)
      flex-grow: 1
      margin-bottom: 0
      padding-right: 40px
      text-align: left

    @media(min-width: 1024px)
      padding-right: 40px

    @media(min-width: 1900px)
      padding-right: 80px

  &__title
    margin-bottom: 2rem
    position: relative
    z-index: 2

    @media(min-width: 1024px)
      margin-bottom: 3rem

    @media(min-width: 1200px)
      margin-bottom: 4rem

    @media(min-width: 1900px)
      margin-bottom: 7rem

    span
      color: transparent
      display: block
      filter: drop-shadow(0 0 8px $main_color)
      -webkit-text-stroke: 1px $main_color
      text-stroke: 1px $main_color
      font-size: 3.5rem
      font-weight: 900
      line-height: 1.25
      letter-spacing: 1px

      @media(min-width: 375px)
        font-size: 4rem

      @media(min-width: 1024px)
        font-size: 5rem
        line-height: 1.2

      @media(min-width: 1200px)
        font-size: 6rem
        line-height: 1.16666

      @media(min-width: 1400px)
        font-size: 8rem

      @media(min-width: 1900px)
        font-size: 10rem
        letter-spacing: 6px
        line-height: 1.1

      &:not(:last-child)
        margin-bottom: 1rem

        @media(min-width: 1900px)
          margin-bottom: 4rem

    small
      color: #fff
      display: block
      font-size: 2.75rem
      font-weight: 700
      line-height: 1.33333
      text-transform: uppercase

      @media(min-width: 1024px)
        font-size: 3rem

      @media(min-width: 1400px)
        font-size: 4rem
        line-height: 1.5

  &__text
    color: #fff
    font-size: 1.75rem
    line-height: 1.4
    margin-left: auto
    margin-right: auto
    max-width: 370px
    position: relative
    z-index: 1

    @media(min-width: 768px)
      font-size: 1.5rem
      margin-left: 0
      margin-right: 0

    @media(min-width: 1200px)
      font-size: 2rem
      max-width: 500px

    @media(min-width: 1900px)
      font-size: 2.5rem
      max-width: 610px

    @media(min-width: 2500px)
      font-size: 3rem
      max-width: 785px

    p
      &:not(:last-child)
        margin-bottom: 2rem

        @media(min-width: 1900px)
          margin-bottom: 3rem

        @media(min-width: 2500px)
          margin-bottom: 4rem

    a
      color: inherit

  &__form
    max-width: 462px
    margin-left: auto
    margin-right: auto

    @media(min-width: 768px)
      margin-right: 0
      min-width: 280px

    @media(min-width: 1024px)
      min-width: 320px

    @media(min-width: 1200px)
      min-width: 360px

    @media(min-width: 1900px)
      min-width: 462px

  &__form-label
    display: block
    margin-bottom: 3rem

    @media(min-width: 768px)
      margin-bottom: 2rem

  &__textarea-label
    @media(min-width: 768px)
      margin-bottom: 3rem

    @media(min-width: 1200px)
      margin-bottom: 4rem
      margin-top: 4rem

    @media(min-width: 1900px)
      margin-top: 3rem

    @media(min-width: 2500px)
      margin-top: 6rem
      margin-bottom: 6rem

  &__captcha
    margin-top: 3rem
    margin-bottom: 3rem

  &__form-input
    font-size: 2.25rem
    height: 48px
    line-height: 1.33333
    padding: 12px 16px

    @media(min-width: 768px) and (max-width: 1199px)
      font-size: 2rem
      height: 32px
      line-height: 1.25
      padding: 6px 16px

  &__form-submit
    align-items: center
    border: 1px solid
    border-radius: 2px
    color: #fff
    cursor: pointer
    display: flex
    font-size: 2rem
    font-weight: 700
    height: 48px
    justify-content: center
    line-height: 1.25
    margin-top: 1rem
    text-align: center
    transition: background-color 0.3s, color 0.3s, border-color 0.3s
    text-decoration: none
    width: 100%

    @media(min-width: 768px) and (max-width: 1199px)
      font-size: 14px
      height: 32px
      line-height: 18px

    @media(min-width: 768px)
      margin-top: 1.5rem

    @media(min-width: 1024px)
      margin-top: 2rem

    @media(min-width: 1900px)
      margin-top: 3rem

    &:hover,
    &:focus,
    &:active
      color: #fff

    &:disabled,
    &.disabled
      background-color: rgba(#fff, 0.2)
      border-color: transparent
      box-shadow: none
      color: rgba(#fff, 0.2)
      cursor: default
      pointer-events: none

      &:hover,
      &:focus,
      &:active
        background-color: rgba(#fff, 0.2)
        border-color: transparent
        box-shadow: none
        color: rgba(#fff, 0.2)
        text-decoration: none

  &__form-link
    align-items: center
    border: 1px solid
    border-radius: 2px
    color: #fff
    cursor: pointer
    display: flex
    font-size: 2rem
    font-weight: 700
    height: 48px
    justify-content: center
    line-height: 1.25
    margin-top: 2rem
    text-align: center
    transition: background-color 0.3s, color 0.3s, border-color 0.3s
    text-decoration: none
    width: 100%

    @media(min-width: 768px) and (max-width: 1199px)
      font-size: 14px
      height: 32px
      line-height: 18px

    &:hover,
    &:focus,
    &:active
      color: #fff
