@import "base/_variables.sass"

.hero-46
  min-height: 550px
  padding-top: 14rem
  padding-bottom: 3rem

  @media(min-width: 1024px)
    min-height: 770px
    padding-top: 20rem

  @media(min-width: 1500px)
    min-height: 900px

  @media(min-width: 1900px)
    min-height: 1080px

  &__container
    max-width: 170rem
    margin-left: auto
    margin-right: auto
    padding-left: 2rem
    padding-right: 2rem

    @media(min-width: 1900px)
      max-width: 220rem

  &__content
    @media(min-width: 768px)
      display: flex

    &::after
      @media(min-width: 768px)
        content: ''
        display: block
        height: 0
        padding-bottom: 55.405%

      @media(min-width: 1900px)
        padding-bottom: 55.209%

  &__content-inner
    min-width: 100%
    position: relative
    text-align: center

    @media(min-width: 768px)
      align-items: flex-start
      display: flex
      flex-direction: column
      justify-content: flex-start
      text-align: left

  &__title
    margin-bottom: 0
    position: relative
    z-index: 2

    @media(min-width: 768px)
      margin-bottom: 3rem
      margin-top: 6rem

    @media(min-width: 1900px)
      margin-top: 10rem
      margin-bottom: 2rem

    span
      color: transparent
      display: block
      filter: drop-shadow(0 0 8px $main_color)
      -webkit-text-stroke: 1px $main_color
      text-stroke: 1px $main_color
      font-size: 3.5rem
      font-weight: 900
      line-height: 1
      letter-spacing: 1px
      margin-bottom: 1rem

      @media(min-width: 375px)
        font-size: 4rem

      @media(min-width: 1024px)
        font-size: 6rem

      @media(min-width: 1500px)
        font-size: 8rem

      @media(min-width: 1900px)
        font-size: 10rem
        letter-spacing: 6px

    small
      color: #fff
      display: block
      font-size: 2.75rem
      font-weight: 900

      @media(min-width: 414px)
        font-size: 3rem

      @media(min-width: 1024px)
        font-size: 4rem
        font-weight: 700

      @media(min-width: 1900px)
        font-size: 6rem
        font-weight: 700

  &__image
    max-width: 1071px
    margin-left: -2rem
    margin-right: -2rem
    margin-top: -2rem
    margin-bottom: -2rem

    @media(min-width: 768px)
      left: auto
      margin: 0
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 62.2%
      z-index: 1

    @media(min-width: 1900px)
      right: -12rem
      margin-top: -4rem

  &__text
    color: #fff
    margin-left: auto
    margin-right: auto
    max-width: 370px

    @media(min-width: 768px)
      position: relative
      margin-left: 0
      margin-right: 0
      z-index: 1

    @media(min-width: 1200px)
      font-size: 2.25rem
      max-width: 500px

    @media(min-width: 1900px)
      font-size: 3rem
      letter-spacing: 1px
      max-width: 610px
