@import "base/_variables.sass"

.hero-47
  min-height: 550px
  padding-top: 14rem
  padding-bottom: 3rem

  @media(min-width: 1024px)
    background: url('../images/content/hero-47/bg.jpg') no-repeat 50% 0 / 100% auto
    min-height: 770px
    padding-top: 20rem

  @media(min-width: 1500px)
    min-height: 900px

  @media(min-width: 1900px)
    min-height: 1080px

  &__container
    max-width: 170rem
    margin-left: auto
    margin-right: auto
    padding-left: 2rem
    padding-right: 2rem

    @media(min-width: 1900px)
      max-width: 220rem

  &__content
    @media(min-width: 768px)
      display: flex

    &::after
      @media(min-width: 768px)
        content: ''
        display: block
        height: 0
        padding-bottom: 78.88%

      @media(min-width: 1024px)
        padding-bottom: 710px

      @media(min-width: 1900px)
        padding-bottom: 48.8435%

  &__content-inner
    min-width: 100%
    position: relative
    text-align: center

    @media(min-width: 768px)
      align-items: flex-start
      display: flex
      flex-direction: column
      justify-content: flex-start
      text-align: left

  &__title
    margin-bottom: 0
    position: relative
    z-index: 2

    @media(min-width: 768px)
      margin-bottom: 3rem
      margin-top: 6rem

    @media(min-width: 1900px)
      margin-top: 10rem
      margin-bottom: 2rem

    span
      color: transparent
      display: block
      filter: drop-shadow(0 0 8px $main_color)
      -webkit-text-stroke: 1px $main_color
      text-stroke: 1px $main_color
      font-size: 6rem
      font-weight: 900
      line-height: 1
      letter-spacing: 1px
      margin-bottom: 1rem

      @media(min-width: 1500px)
        font-size: 8rem

      @media(min-width: 1900px)
        font-size: 10rem
        letter-spacing: 6px

    small
      color: #fff
      display: block
      font-size: 3rem
      font-weight: 700

      @media(min-width: 414px)
        font-size: 3rem

      @media(min-width: 1024px)
        font-size: 4rem
        font-weight: 700

      @media(min-width: 1900px)
        font-size: 6rem
        font-weight: 700

  &__image
    max-width: 360px
    margin-left: auto
    margin-right: auto
    width: 90%

    @media(min-width: 768px)
      left: auto
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 40%
      z-index: 1

    @media(min-width: 1200px)
      right: 15.5%

    @media(min-width: 1900px)
      max-width: 428px

  &__text
    color: #fff
    margin-left: auto
    margin-right: auto
    max-width: 370px

    @media(min-width: 768px)
      display: flex
      flex-direction: column
      position: relative
      margin-left: 0
      margin-right: 0
      max-width: 400px
      z-index: 1

    @media(min-width: 1024px)
      max-width: 460px

    @media(min-width: 1200px)
      font-size: 2.25rem
      max-width: 540px

    @media(min-width: 1900px)
      font-size: 3rem
      letter-spacing: 1px
      max-width: 740px

  &__qr
    margin-left: auto
    margin-right: auto
    margin-top: 3rem
    max-width: 274px
    position: relative

    @media(min-width: 768px)
      margin-left: 0
      margin-right: 0
      margin-top: 4rem
      order: 2

    @media(min-width: 1200px)
      margin-top: 6rem

    @media(min-width: 1900px)
      max-width: 434px
      margin-top: 8rem

    &::before
      background: url('../images/content/hero-47/qr_link.svg') no-repeat 0 0 transparent
      content: ''
      height: 64px
      left: 50%
      position: absolute
      transform: translateX(-50%)
      top: -52px
      width: 25px

      @media(min-width: 768px)
        display: none
