@import "base/_variables.sass"

.igdr
  .wrapper
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(91, 105, 255, 0.2) 97%), #020405

  &__container
    max-width: 78.5rem
    margin-left: auto
    margin-right: auto
    padding-top: 15rem
    padding-left: 3rem
    padding-right: 3rem
    padding-bottom: 8rem

    @media(min-width: 1024px)
      max-width: 203rem
      padding-top: 18rem
      padding-left: 8rem
      padding-right: 8rem
      padding-bottom: 13rem

    @media(min-width: 1900px)
      padding-top: 22.5rem

    @media(min-width: 2500px)
      padding-top: 35.5rem

  &__image
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 5rem

    @media(min-width: 768px)
      margin-bottom: 10rem

    @media(min-width: 1024px)
      margin-bottom: 5rem

    @media(min-width: 1200px)
      margin-bottom: 3rem

    img
      display: block
      width: 100%

  &__games
    margin-left: auto
    margin-right: auto
    max-width: 420px
    margin-bottom: 10rem

    @media(min-width: 1024px)
      max-width: 1254px

    @media(min-width: 1200px)
      margin-bottom: 17rem

    @media(min-width: 1900px)
      max-width: 1366px

  &__game
    text-align: center

    @media(min-width: 1024px)
      display: grid
      grid-template-columns: 0.7fr 1fr
      text-align: left

    @media(min-width: 1200px)
      font-size: 2.25rem

    @media(min-width: 1900px)
      font-size: 2.75rem
      grid-template-columns: 0.5fr 1fr

    &:not(:last-child)
      margin-bottom: 8rem

  &__game-logo
    margin-left: auto
    margin-right: auto
    margin-bottom: 5rem

    @media(min-width: 1024px)
      margin-left: 6rem
      margin-right: 0

    @media(min-width: 1900px)
      margin-left: 8rem

  &__game-image
    margin-bottom: 4rem
    margin-left: auto
    margin-right: auto

    @media(min-width: 1024px)
      grid-row: span 3
      margin-bottom: 0
      order: -1

    @media(min-width: 1400px)
      max-width: 512px

  &__game-text
    @media(min-width: 1024px)
      margin-left: 6rem

    @media(min-width: 1900px)
      margin-left: 8rem

  &__rules
    margin-left: auto
    margin-right: auto
    max-width: 580px
    text-align: center

    @media(min-width: 1024px)
      max-width: 1050px
      text-align: left

    @media(min-width: 1900px)
      max-width: 1366px

  &__rules-top
    margin-left: auto
    margin-right: auto
    margin-bottom: 6rem
    max-width: 430px

    @media(min-width: 1024px)
      font-size: 2.75rem
      max-width: 100%

    h2
      font-size: 4rem
      font-weight: 400

      @media(min-width: 1024px)
        font-size: 7rem
        line-height: 1.142857
        margin-bottom: 3rem

    ul
      list-style: none
      padding: 0

      li
        @media(min-width: 1024px)
          display: flex

        &:not(:last-child)
          margin-bottom: 6rem

    .num
      align-items: center
      background-color: #fff
      border-radius: 50%
      color: #000
      display: flex
      font-size: 3rem
      height: 6.75rem
      justify-content: center
      margin-left: auto
      margin-right: auto
      margin-bottom: 3rem
      width: 6.75rem

      @media(min-width: 1024px)
        height: 6rem
        margin-bottom: 0
        margin-left: 0
        margin-right: 4rem
        min-width: 6rem
        width: 6rem

    a
      color: #fff

  &__rules-intro
    border-bottom: 1px solid #fff
    margin-bottom: 5rem
    padding-bottom: 5rem

    @media(min-width: 1024px)
      font-size: 3rem
      padding-bottom: 3rem

  &__rules-bot
    font-size: 1.75rem

    @media(min-width: 1024px)
      font-size: 2rem
