@import "base/_variables.sass"

.infograph
  .title
    margin-bottom: 3rem

  &__image
    margin-bottom: 2rem
    text-align: center

    @media(min-width: 1200px)
      margin-bottom: 1rem

    img
      margin-left: auto
      margin-right: auto

  &__data
    display: flex
    flex-wrap: wrap
    font-size: 1.5rem
    font-weight: 300
    justify-content: center
    line-height: 1.33333
    margin-bottom: 2rem

    @media(min-width: 1024px)
      font-size: 1.75rem
      line-height: 1.42857

    @media(min-width: 1900px)
      font-size: 2rem
      line-height: 1.25

  &__data-item
    margin-bottom: 2rem
    min-width: 19.5rem
    padding-left: 1.25rem
    padding-right: 1.25rem
    text-align: center

    @media(min-width: 1200px)
      padding-left: 3rem
      padding-right: 3rem

    @media(min-width: 1900px)
      padding-left: 6.5rem
      padding-right: 6.5rem

  &__data-title
    font-size: 3rem
    font-weight: 700
    line-height: 1.33333
    margin-bottom: 1rem

    @media(min-width: 1024px)
      font-size: 4rem
      line-height: 1.25
      margin-bottom: 0.5rem

    @media(min-width: 1900px)
      font-size: 6rem
      line-height: 1.16666
      margin-bottom: 0

    small
      font-size: 66.66666%

  &__text
    font-size: 1.75rem
    line-height: 1.42857
    max-width: 760px
    margin-left: auto
    margin-right: auto
    text-align: center

    @media(min-width: 1024px)
      font-size: 2rem
      line-height: 1.5

    @media(min-width: 1200px)
      font-weight: 400

    @media(min-width: 1900px)
      font-size: 2.5rem
      line-height: 1.2
      letter-spacing: 0.5px

    p
      &:not(:last-child)
        margin-bottom: 2rem
