@import "base/_variables.sass"

.info-block
  background-color: $body_bg_dark
  color: #fff
  padding-top: 4rem
  padding-bottom: 7rem
  text-align: center

  @media(min-width: 768px)
    padding-top: 6rem
    padding-bottom: 6rem
    text-align: left

  @media(min-width: 1900px)
    min-height: 1080px
    padding-top: 12rem
    padding-bottom: 12rem

  @media(min-width: 2500px)
    padding-top: 0
    padding-bottom: 0

  &--type_1
    padding-top: 4rem
    padding-bottom: 4rem

    @media(min-width: 768px)
      padding-top: 5rem
      padding-bottom: 5rem

    @media(min-width: 1024px)
      padding-top: 7rem
      padding-bottom: 7rem

    @media(min-width: 1900px)
      min-height: 0
      padding-top: 8rem
      padding-bottom: 8rem

    @media(min-width: 2500px)
      padding-top: 10rem
      padding-bottom: 10rem

    .info-block__container
      @media(min-width: 768px)
        grid-template-columns: 1fr 1.1fr
        padding-left: 4rem
        padding-right: 4rem

      @media(min-width: 992px)
        max-width: 120rem

      @media(min-width: 1200px)
        max-width: 147.5rem
        padding-left: 6rem
        padding-right: 6rem

      @media(min-width: 1400px)
        max-width: 170rem
        padding-left: 6rem
        padding-right: 6rem

      @media(min-width: 1900px)
        max-width: 220rem

      @media(min-width: 2500px)
        max-width: 280rem
        padding-left: 8rem
        padding-right: 8rem

    .info-block__title
      margin-top: 0

    .info-block__title,
    .info-block__text
      padding-right: 0
      padding-left: 0

      @media(min-width: 2500px)
        max-width: 860px

    .info-block__text
      @media(min-width: 1024px)
        max-width: 80%

  &--type_2
    padding-top: 4rem
    padding-bottom: 4rem

    @media(min-width: 768px)
      padding-top: 5rem
      padding-bottom: 5rem

    @media(min-width: 1024px)
      padding-top: 7rem
      padding-bottom: 7rem

    @media(min-width: 1900px)
      min-height: 0
      padding-top: 8rem
      padding-bottom: 8rem

    @media(min-width: 2500px)
      padding-top: 10rem
      padding-bottom: 10rem

    .info-block__title
      margin-top: 0

    .info-block__title,
    .info-block__text
      padding-right: 0
      padding-left: 0

    .info-block__text
      @media(min-width: 1024px)
        max-width: 80%

  &__container
    margin-left: auto
    margin-right: auto
    max-width: 295rem
    padding-left: 1.5rem
    padding-right: 1.5rem

    @media(min-width: 768px)
      align-items: start
      display: grid
      grid-template-columns: 1fr 1fr

    @media(min-width: 1024px)
      padding-left: 6rem
      padding-right: 6rem

    @media(min-width: 1280px)
      padding-left: 10rem
      padding-right: 10rem

  &__title
    font-size: 2.25rem
    font-weight: 700
    line-height: 1.33333
    margin-bottom: 0.5rem
    text-transform: uppercase

    @media(min-width: 768px)
      margin-top: 4rem
      margin-bottom: 4rem
      padding-right: 1.5rem
      padding-left: 4.5rem

    @media(min-width: 1024px)
      font-size: 3rem
      letter-spacing: 0.5px
      margin-bottom: 5rem
      margin-top: 5rem
      padding-left: 0
      padding-right: 9rem

    @media(min-width: 1280px)
      font-size: 4rem
      margin-top: 9rem

    @media(min-width: 1900px)
      font-size: 5rem
      margin-bottom: 6rem
      margin-top: 17rem
      padding-right: 17.5rem

    @media(min-width: 2500px)
      font-size: 6rem
      line-height: 1.16666
      margin-top: 30rem
      padding-left: 8rem
      padding-right: 8rem

  &__image
    margin-bottom: 1rem

    @media(min-width: 768px)
      align-self: stretch
      grid-row: span 3
      margin-bottom: 0

  &__text
    @media(min-width: 768px)
      letter-spacing: 0.5px
      padding-right: 1.5rem
      padding-left: 4.5rem

    @media(min-width: 1024px)
      padding-left: 0
      padding-right: 9rem

    @media(min-width: 1900px)
      font-size: 2.5rem
      line-height: 1.2
      padding-right: 17.5rem

    @media(min-width: 2500px)
      font-size: 3rem
      line-height: 1.33333
      padding-left: 8rem
      padding-right: 8rem

    p
      &:not(:last-child)
        margin-bottom: 2rem

        @media(min-width: 1900px)
          margin-bottom: 5rem

.info-block-2
  color: #fff
  padding-top: 4rem
  text-align: center

  @media(min-width: 768px)
    padding-top: 5rem

  @media(min-width: 1024px)
    text-align: left

  @media(min-width: 1200px)
    padding-top: 9rem
    padding-bottom: 9rem

  &__container
    margin-left: auto
    margin-right: auto
    max-width: 312rem
    padding-left: 3rem
    padding-right: 3rem

    @media(min-width: 1024px)
      display: flex

    @media(min-width: 1200px)
      padding-left: 8rem
      padding-right: 8rem

    @media(min-width: 1900px)
      padding-left: 10rem
      padding-right: 10rem

    @media(min-width: 2500px)
      padding-left: 19.25rem
      padding-right: 19.25rem

  &__text-block
    margin-bottom: 6rem

    @media(min-width: 768px)
      margin-left: auto
      margin-right: auto
      max-width: 80%

    @media(min-width: 1024px)
      margin: 0
      width: 60%

  &__title
    font-size: 2.25rem
    font-weight: 700
    line-height: 1.33333
    margin-bottom: 2rem
    text-transform: uppercase

    @media(min-width: 768px)
      margin-bottom: 3rem

    @media(min-width: 1024px)
      font-size: 3rem
      letter-spacing: 1px
      margin-bottom: 4rem

    @media(min-width: 1900px)
      font-size: 4rem
      line-height: 1.25
      margin-bottom: 5rem

    @media(min-width: 2500px)
      font-size: 6rem
      line-height: 1.16666

  &__text
    @media(min-width: 1024px)
      font-size: 1.5rem
      line-height: 1.33333
      max-width: 80%

    @media(min-width: 1350px)
      font-size: 2rem
      line-height: 1.5
      max-width: 65%

    @media(min-width: 1900px)
      font-size: 2.5rem
      line-height: 1.4

    p
      &:not(:last-child)
        margin-bottom: 2rem

        @media(min-width: 1900px)
          margin-bottom: 3rem

  &__image
    @media(max-width: 1023px)
      margin-left: -3rem
      margin-right: -3rem

    @media(min-width: 1024px)
      margin-left: -10%
      margin-right: -3rem
      width: 60%

    @media(min-width: 1200px)
      margin-right: -8rem
      width: 70%

    @media(min-width: 1900px)
      margin-right: -10rem

    @media(min-width: 2500px)
      margin-right: -19.25rem
