@import "base/_variables.sass"

.infograph_2
  &__content
    max-width: 62rem
    margin-left: auto
    margin-right: auto

    @media(min-width: 768px)
      display: flex
      justify-content: center
      max-width: 100%

  &__image
    margin-bottom: 1rem

    @media(min-width: 768px)
      order: 2
      max-width: 900px
      width: 60%

    @media(min-width: 1200px)
      margin-left: 4rem
      margin-right: 4rem

    @media(min-width: 1900px)
      margin-left: 9rem
      margin-right: 9rem

  &__list
    display: flex
    justify-content: space-between

    @media(min-width: 768px)
      flex-direction: column
      justify-content: space-around
      margin-bottom: 0

    &:not(:last-child)
      margin-bottom: 1.5rem

      @media(min-width: 768px)
        margin-bottom: 0

    &:nth-child(2)
      @media(min-width: 768px)
        order: 1

    &:nth-child(3)
      @media(min-width: 768px)
        order: 3

  &__list-item
    font-size: 1rem
    line-height: 1.5
    min-width: 96px
    margin-bottom: 1.5rem
    padding-left: 0.5rem
    padding-right: 0.5rem
    text-align: center

    @media(min-width: 768px)
      margin-bottom: 3rem

    @media(min-width: 1024px)
      font-size: 1.5rem

    @media(min-width: 1900px)
      margin-bottom: 4rem

    &:last-child
      @media(min-width: 768px)
        margin-bottom: 0

  &__list-item-icon
    max-width: 7rem
    margin-left: auto
    margin-right: auto
    margin-bottom: 1rem

    @media(min-width: 1024px)
      max-width: 9rem

    @media(min-width: 1900px)
      max-width: 12rem

  &__list-item-title
    font-size: 1.5rem
    font-weight: 700
    line-height: 1.33333
    margin-bottom: 1rem
    text-transform: uppercase

    @media(min-width: 1900px)
      font-size: 2rem
      line-height: 1.25
