@import "base/_variables.sass"

.intel_gamer_days
  .wrapper
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(91, 105, 255, 0.2) 43.51%), #020405

  .page-section,
  .selection-wrap,
  .help-request
    overflow: hidden
    position: relative

    .container,
    .selection,
    .action-terms
      position: relative
      z-index: 2

  .action-banner__image
    img
      position: relative
      z-index: 2

  .infograph__image
    margin-bottom: -1rem

    @media(min-width: 768px)
      margin-bottom: -4rem

    img
      @media(min-width: 768px)
        max-width: 600px
        width: 60%

      @media(min-width: 1900px)
        max-width: 786px

  .infograph__data
    margin-bottom: 4rem

    @media(min-width: 768px)
      margin-bottom: 8rem

    @media(min-width: 1200px)
      margin-bottom: 14rem

  .infograph__data-item
    max-width: 50%

    @media(min-width: 768px)
      font-size: 2rem

    @media(min-width: 1024px)
      max-width: 25%

    @media(min-width: 1900px)
      font-size: 2.25rem

  .infograph__data-title
    background: -webkit-linear-gradient(#00C7FD, #00FFFC)
    font-size: 2.5rem
    font-weight: 900
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

    @media(min-width: 1024px)
      font-size: 4rem

    @media(min-width: 1900px)
      font-size: 5rem

  .intel
    margin-top: 2rem
    margin-left: auto
    margin-right: auto
    max-width: 1527px
    padding-left: 3rem
    padding-right: 3rem

    @media(min-width: 1024px)
      position: relative
      margin-top: 4rem

    @media(min-width: 1200px)
      width: 70%

    @media(min-width: 1900px)
      margin-top: 6rem
      padding-left: 0
      padding-right: 0
      width: 80%

    &:not(:last-child)
      margin-bottom: 15rem

      @media(min-width: 1900px)
        margin-bottom: 25rem

  .intel__image
    display: block
    margin-bottom: 4rem


  .intel__btn
    align-items: center
    border: 1px solid
    border-radius: 2px
    background-color: $ocean_wave
    border-color: $ocean_wave
    color: #000
    cursor: pointer
    display: flex
    font-size: 2rem
    font-weight: 700
    height: 48px
    justify-content: center
    line-height: 1.25
    max-width: 462px
    margin-left: auto
    margin-right: auto
    text-align: center
    transition: background-color 0.3s, color 0.3s, border-color 0.3s
    text-decoration: none
    width: 100%

    @media(min-width: 1024px)
      bottom: 0
      left: 50%
      position: absolute
      top: auto
      transform: translateX(-50%)
      width: 33.33333%
      z-index: 1

    &:hover,
    &:focus,
    &:active
      background-color: rgba($ocean_wave, 0.5)
      color: #fff

    &:active
      background-color: transparent

  .action-terms
    max-width: 1366px

    @media(min-width: 1900px)
      min-height: 630px

    p
      max-width: 870px
      margin-left: auto
      margin-right: auto

  .round
    border-radius: 50%
    display: none
    filter: blur(50px)
    margin: 0
    opacity: 0.4
    position: absolute
    z-index: 1

    @media(min-width: 1200px)
      display: block

    &::after
      content: ''
      display: block
      padding-bottom: 100%
