@import "base/_variables.sass"

.perf-graphs
  margin-left: auto
  margin-right: auto
  max-width: 1200px

  &__top
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 3rem

  &__item
    padding-left: 2rem
    padding-right: 2rem

    @media(min-width: 1400px)
      padding-left: 0
      padding-right: 0

    &:not(:last-child)
      margin-bottom: 2rem

      @media(min-width: 768px)
        margin-bottom: 1.5rem

      @media(min-width: 1200px)
        margin-bottom: 4rem

.comparable
  display: flex
  margin-left: 6px
  margin-right: 6px

  &__color
    border-radius: 50%
    height: 32px
    width: 32px

    @media(min-width: 1200px)
      height: 48px
      width: 48px

  &__info
    padding-left: 6px

  &__title
    font-size: 1.5rem
    line-height: 1.33333
    margin-bottom: 0

    @media(min-width: 768px)
      font-size: 2rem

  &__feature
    font-size: 8px
    font-weight: 300

    @media(min-width: 768px)
      font-size: 10px

.graphs-group
  @media(min-width: 768px)
    align-items: center
    display: flex

  &__title
    font-size: 1.75rem
    line-height: 1.42
    margin-bottom: 10px

    @media(min-width: 768px)
      margin-bottom: 0
      min-width: 150px
      padding-right: 2rem
      width: 150px

  &__graphs
    @media(min-width: 768px)
      flex-grow: 1

  &__graph
    &:not(:last-child)
      margin-bottom: 6px

      @media(min-width: 768px)
        margin-bottom: 0

  &__graph-inner
    align-items: center
    display: flex
    font-weight: 700
    height: 3rem
    justify-content: flex-end
    padding-right: 2rem
    text-align: right

    @media(min-width: 768px)
      height: 4rem
