.pikabu_goha
  .wrapper
    background: linear-gradient(180deg, rgba(59, 129, 234, 0.26) 0%, rgba(59, 129, 234, 0) 100%), #020405

  .info-block
    background-color: transparent

    .btn
      font-size: 2rem
      line-height: 1.25
      min-height: 6rem
      padding: 13px 30px
      max-width: 375px
      width: 100%

      @media(min-width: 1200px)
        max-width: 598px
        min-height: 7rem
