@import "base/_variables.sass"

.request-form
  padding-top: 3rem
  padding-bottom: 3rem

  @media(min-width: 768px)
    padding-top: 0
    padding-bottom: 0

  @media(min-width: 1900px)
    min-height: 135rem

  &--type_1
    .request-form__title
      span
        filter: drop-shadow(0.5px 0.5px 3px $gold-color)
        -webkit-text-stroke: 1px $gold-color
        text-stroke: 1px $gold-color

    .request-form__form-submit
      background-color: $gold-color
      border-color: $gold-color

      &:hover,
      &:focus
        background-color: rgba($gold-color, 0.5)

      &:active
        background-color: transparent

    .request-form__form-link
      border-color: $gold-color

      &:hover,
      &:focus
        background-color: rgba($gold-color, 0.5)

      &:active
        background-color: transparent

  &__container
    max-width: 96rem
    margin-left: auto
    margin-right: auto
    padding-left: 4rem
    padding-right: 4rem

    @media(min-width: 768px)
      padding-left: 0
      padding-right: 0

    @media(min-width: 992px)
      max-width: 120rem

    @media(min-width: 1200px)
      max-width: 147.5rem

    @media(min-width: 1400px)
      max-width: 170rem

    @media(min-width: 1900px)
      max-width: 220rem

  &__content
    @media(min-width: 768px)
      display: flex

    &::after
      @media(min-width: 768px)
        content: ''
        display: block
        height: 0
        padding-bottom: 56.25%

      @media(min-width: 1900px)
        padding-bottom: 61.364%

  &__content-inner
    min-width: 100%
    position: relative
    text-align: center

    @media(min-width: 768px)
      display: flex
      flex-direction: column
      justify-content: center
      padding-right: 56.25%
      text-align: left

    @media(min-width: 1900px)
      padding-right: 64.5%

  &__title
    color: #fff
    font-size: 3rem
    font-weight: 700
    line-height: 1.16666
    letter-spacing: 1px
    margin-bottom: 1rem
    text-transform: uppercase
    text-align: center

    @media(min-width: 768px)
      margin-bottom: 3rem

    @media(min-width: 1200px)
      font-size: 3.5rem
      margin-bottom: 4rem

    @media(min-width: 1900px)
      font-size: 6rem
      margin-bottom: 6rem

    span
      color: transparent
      display: block
      font-size: 4.5rem
      font-weight: 900
      filter: drop-shadow(0.5px 0.5px 3px #fff)
      -webkit-text-stroke: 1px #fff
      text-stroke: 1px #fff
      margin-bottom: 0.5rem
      text-transform: uppercase

      @media(min-width: 1200px)
        font-size: 6rem
        margin-bottom: 1rem

      @media(min-width: 1900px)
        font-size: 10rem

  &__image
    max-width: 1080px
    margin-left: -2rem
    margin-right: -2rem
    margin-bottom: 1rem

    @media(min-width: 768px)
      left: auto
      margin: 0
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 56.25%
      z-index: 1

    @media(min-width: 1900px)
      width: 61.364%

  &__form-block
    @media(min-width: 768px)
      align-items: center
      display: flex
      flex-direction: column
      justify-content: center

  &__form
    max-width: 40rem
    margin-left: auto
    margin-right: auto
    width: 100%

    @media(min-width: 768px)
      max-width: 28rem

    @media(min-width: 1024px)
      max-width: 40rem

    @media(min-width: 1200px)
      max-width: 46rem

    @media(min-width: 1400px)
      max-width: 50rem

    @media(min-width: 1900px)
      max-width: 57.5rem

  &__form-label
    display: block
    margin-bottom: 3rem

    @media(min-width: 768px)
      margin-bottom: 2rem

  &__textarea-label
    @media(min-width: 768px)
      margin-bottom: 3rem

    @media(min-width: 1200px)
      margin-bottom: 4rem
      margin-top: 4rem

    @media(min-width: 1900px)
      margin-top: 3rem

  &__captcha
    margin-top: 3rem

  &__form-input
    font-size: 2.25rem
    height: 48px
    line-height: 1.33333
    padding: 12px 16px

    @media(min-width: 768px) and (max-width: 1199px)
      font-size: 2rem
      height: 32px
      line-height: 1.25
      padding: 6px 16px

  &__form-submit
    align-items: center
    border: 1px solid
    border-radius: 2px
    color: #fff
    cursor: pointer
    display: flex
    font-size: 2rem
    font-weight: 700
    height: 48px
    justify-content: center
    line-height: 1.25
    text-align: center
    transition: background-color 0.3s, color 0.3s, border-color 0.3s
    text-decoration: none
    width: 100%

    @media(min-width: 768px) and (max-width: 1199px)
      font-size: 14px
      height: 32px
      line-height: 18px

    @media(min-width: 1900px)
      margin-top: 4rem

    &:hover,
    &:focus,
    &:active
      color: #fff

    &:disabled,
    &.disabled
      background-color: rgba(#fff, 0.2)
      border-color: transparent
      box-shadow: none
      color: rgba(#fff, 0.2)
      cursor: default
      pointer-events: none

      &:hover,
      &:focus,
      &:active
        background-color: rgba(#fff, 0.2)
        border-color: transparent
        box-shadow: none
        color: rgba(#fff, 0.2)
        text-decoration: none

  &__form-link
    align-items: center
    border: 1px solid
    border-radius: 2px
    color: #fff
    cursor: pointer
    display: flex
    font-size: 2rem
    font-weight: 700
    height: 48px
    justify-content: center
    line-height: 1.25
    margin-top: 2rem
    text-align: center
    transition: background-color 0.3s, color 0.3s, border-color 0.3s
    text-decoration: none
    width: 100%

    @media(min-width: 768px) and (max-width: 1199px)
      font-size: 14px
      height: 32px
      line-height: 18px

    &:hover,
    &:focus,
    &:active
      color: #fff
