@import "base/_variables.sass"

.selection
  padding-top: 5rem
  padding-bottom: 5rem

  @media(min-width: 1024px)
    padding-top: 6rem
    padding-bottom: 6rem

  @media(min-width: 1900px)
    padding-top: 10rem
    padding-bottom: 10rem

  &--type_1
    background-image: linear-gradient(#3A3C59, #0C1117)
    position: relative

    &::before
      border-top: 2px solid $main_color
      content: ''
      height: 23px
      left: 0
      position: absolute
      top: 0
      width: 100%
      z-index: 1

      @media(min-width: 768px)
        background-image: url("data:image/svg+xml,%3Csvg width='1915' height='23' viewBox='0 0 1915 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M633 21.5L600 1H1315.5L1284.5 21.5H633Z' fill='%23D43C38' fill-opacity='0.5'/%3E%3Cpath d='M0 1H600M600 1L633 21.5H1284.5L1315.5 1M600 1H1315.5M1315.5 1H1914.5' stroke='%23D43C38' stroke-width='2'/%3E%3C/svg%3E%0A")
        background-position: 50% -2px
        background-repeat: no-repeat
        background-color: transparent
        background-size: 1200px auto

      @media(min-width: 1900px)
        background-size: auto auto

  &--type_2
    .selection__subtitle-num
      border-color: $blue_purple
      box-shadow: 0 0 2px 0 $blue_purple

    .selection__resolution
      border-color: $blue_purple

      &.is-active
        background-color: $blue_purple

        @media(min-width: 1024px)
          background-color: transparent

        &::after
          @media(min-width: 1024px)
            background-color: $blue_purple
            box-shadow: 0 0 6px 0 $blue_purple

    .cfg__discount
      background: linear-gradient(266.43deg, #8F3DF7 1.32%, #000F8A 98.53%)

    .cfg__fps
      background: linear-gradient(180deg, #5B69FF 0%, #00C7FD 100%)

    .cfg__btn,
    .cfg__btn--red
      border-color: $blue_purple

      &:hover,
      &:focus
        border-color: $blue_purple
        background-color: $blue_purple

    .cfg__btn--red
      background-color: $blue_purple

    .cfg-slider
      .slick-dots
        li
          &.slick-active
            button
              &::after
                background-color: $blue_purple

          button
            z-index: 1

            &::after
              background-color: rgba($blue_purple, 0.5)

  &__container
    max-width: 45rem
    margin-left: auto
    margin-right: auto
    padding-left: 2rem
    padding-right: 2rem

    @media(min-width: 768px)
      max-width: 74rem

    @media(min-width: 1024px)
      max-width: 126.5rem

    @media(min-width: 1200px)
      max-width: 144rem

    @media(min-width: 1400px)
      max-width: 164rem

    @media(min-width: 1900px)
      max-width: 213rem

  &__title
    color: #fff
    font-size: 3rem
    font-weight: 700
    line-height: 1.33333
    margin-bottom: 2rem
    text-align: center
    text-transform: uppercase

    @media(min-width: 768px)
      font-size: 4rem
      line-height: 1.25
      margin-bottom: 4rem

    @media(min-width: 1200px)
      font-size: 4.5rem
      line-height: 1.16666
      margin-bottom: 8rem

    @media(min-width: 1900px)
      font-size: 6rem
      line-height: 1.16666
      margin-bottom: 10rem

  &__tabs-nav
    align-items: flex-start
    display: flex
    justify-content: center
    margin-bottom: 4rem

    @media(min-width: 768px)
      margin-top: -2rem

    @media(min-width: 1024px)
      margin-bottom: 6rem

    @media(min-width: 1200px)
      margin-top: -5rem
      margin-bottom: 7rem

    @media(min-width: 1900px)
      margin-top: -8rem

  &__buttons-block
    display: inline-flex
    justify-content: center
    margin-right: auto
    margin-left: auto
    text-align: center

    @media(min-width: 768px)
      border-bottom: 1px solid rgba(#fff, 0.2)

  &__button
    background-color: transparent
    border: 1px solid rgba(#fff, 0.2)
    border-radius: 3px
    color: #fff
    cursor: pointer
    font-size: 10px
    font-weight: 600
    margin-left: 10px
    margin-right: 10px
    padding: 15px 20px
    transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s
    text-transform: uppercase

    @media(min-width: 768px)
      border: none
      font-size: 26px
      font-weight: 700
      margin-left: 25px
      margin-right: 25px
      padding: 0 0 10px
      position: relative

    @media(min-width: 1900px)
      font-size: 32px

    &:first-child
      @media(min-width: 768px)
        margin-left: 0

    &:last-child
      @media(min-width: 768px)
        margin-right: 0

    &.is-active
      background-color: $main_color
      border-color: $main_color
      box-shadow: 0 0 4px 0 $main_color
      color: #fff

      @media(min-width: 768px)
        box-shadow: none
        background-color: transparent

      &::after
        @media(min-width: 768px)
          background-color: $main_color
          box-shadow: 0 0 6px 0 $main_color
          bottom: -2px
          content: ''
          height: 4px
          left: 0
          position: absolute
          top: auto
          width: 100%
          z-index: 1

  &__tab
    display: none
    opacity: 0

    &.is-active
      display: block

    &.is-visible
      opacity: 1

  &__title-block
    margin-bottom: 3rem
    position: relative

    @media(min-width: 1024px)
      align-items: flex-start
      display: flex
      justify-content: space-between
      margin-bottom: 5rem

    @media(min-width: 1900px)
      margin-bottom: 6rem

    &--bordered
      margin-bottom: 4rem

      @media(min-width: 1024px)
        border-bottom: 1px solid rgba(#fff, 0.2)
        margin-bottom: 6rem

      .selection__subtitle
        margin-bottom: 4rem

        @media(min-width: 768px)
          margin-bottom: 3rem

    .selection__subtitle
      @media(min-width: 1024px)
        margin-bottom: 0

  &__subtitle
    color: #fff
    font-size: 2.25rem
    font-weight: 700
    line-height: 1.33333
    margin-bottom: 3rem
    text-align: center
    text-transform: uppercase

    @media(min-width: 768px)
      margin-bottom: 4rem

    @media(min-width: 1024px)
      align-items: center
      display: flex
      font-size: 3.5rem
      font-weight: 300
      line-height: 1.14285
      margin-bottom: 5rem

    @media(min-width: 1900px)
      font-size: 4rem

  &__subtitle-num
    align-items: center
    border-radius: 50%
    box-shadow: 0 0 2px 0 $main_color
    border: 2px solid $main_color
    display: flex
    font-size: 3rem
    font-weight: 700
    height: 5rem
    justify-content: center
    min-width: 5rem
    margin-left: auto
    margin-right: auto
    margin-bottom: 2rem
    width: 5rem

    @media(min-width: 768px)
      margin-bottom: 3rem

    @media(min-width: 1024px)
      margin-bottom: 0
      margin-right: 2rem
      margin-left: 0

    @media(min-width: 1900px)
      height: 6rem
      margin-right: 3rem
      width: 6rem

  &__resolutions
    display: flex
    justify-content: center

    @media(min-width: 1900px)
      margin-right: 400px

  &__resolution
    background-color: transparent
    border-radius: 2px
    border: 1px solid $main_color
    color: #fff
    cursor: pointer
    font-size: 2rem
    font-weight: 700
    height: 40px
    line-height: 1.25rem
    margin-left: 2rem
    margin-right: 2rem
    padding: 10px 18px
    text-transform: uppercase
    transition: color 0.3s

    @media(min-width: 768px)
      margin-left: 2.25rem
      margin-right: 2.25rem

    @media(min-width: 1024px)
      border: none
      color: rgba(#fff, 0.4)
      font-size: 4rem
      height: 7rem
      margin-left: 2rem
      margin-right: 2rem
      padding-left: 2px
      padding-right: 2px
      padding-top: 0
      padding-bottom: 2rem

    &.is-active
      background-color: $main_color
      position: relative

      @media(min-width: 1024px)
        background-color: transparent
        color: #fff

      &::after
        @media(min-width: 1024px)
          background-color: $main_color
          bottom: -2px
          box-shadow: 0 0 6px 0 $main_color
          content: ''
          height: 4px
          left: 0
          position: absolute
          top: auto
          width: 100%
          z-index: 1

    &:hover,
    &:focus
      @media(min-width: 1024px)
        color: #fff

  &__options-link
    align-items: center
    display: flex
    height: 4rem
    justify-content: center
    left: auto
    position: absolute
    right: 0
    top: 0.5rem
    width: 4rem

    @media(min-width: 1024px)
      height: 5rem
      position: static
      right: auto
      top: auto
      width: 5rem

    &:hover,
    &:focus
      svg
        fill: #fff

    svg
      fill: rgba(#fff, 0.8)
      height: 4rem
      transition: fill 0.3s
      width: 4rem

      @media(min-width: 1024px)
        height: 5rem
        width: 5rem

  &__info
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 4rem
    justify-content: center
    left: auto
    padding: 0
    position: absolute
    right: 0
    top: 0.5rem
    width: 4rem

    @media(min-width: 1024px)
      height: 5rem
      position: relative
      right: auto
      top: auto
      width: 5rem

    &:hover,
    &:focus
      svg
        fill: #fff

    &:hover,
    &.is-active
      .selection__info-popover
        display: block

    svg
      fill: rgba(#fff, 0.8)
      height: 4rem
      transition: fill 0.3s
      width: 4rem

      @media(min-width: 1024px)
        height: 5rem
        width: 5rem

  &__info-popover
    background-color: rgba(#fff, 0.1)
    backdrop-filter: blur(30px)
    border-radius: 6px
    color: #fff
    display: none
    font-size: 1.75rem
    left: -2rem
    line-height: 1.375
    position: absolute
    padding: 3rem
    transform: translateX(-80%)
    text-align: center
    top: 6rem
    width: 294px
    z-index: 1

    @media(min-width: 1024px)
      top: 7rem

    &::before
      bottom: 100%
      border: 12px solid transparent
      border-bottom-color: rgba(#fff, 0.1)
      content: ''
      height: 0
      left: auto
      position: absolute
      right: 1.75rem
      top: auto
      width: 0

      @media(min-width: 1024px)
        right: 1.25rem

  &__slider-container
    max-width: 45rem
    margin-left: auto
    margin-right: auto
    padding-left: 2rem
    padding-right: 2rem

    @media(min-width: 768px)
      max-width: 74rem

    @media(min-width: 1024px)
      max-width: 110rem

    @media(min-width: 1200px)
      max-width: 170rem

    @media(min-width: 1900px)
      max-width: 213rem

.selection-design
  align-content: flex-start
  display: flex
  flex-wrap: wrap
  max-width: 1040px
  margin-left: -1rem
  margin-right: -1rem
  margin-bottom: 2rem

  @media(min-width: 1024px)
    margin-left: auto
    margin-right: auto
    max-width: 832px
    margin-bottom: 3rem

  @media(min-width: 1900px)
    max-width: 1024px
    margin-bottom: 5rem

  &__list-item
    margin-bottom: 2rem
    position: relative
    padding-left: 1rem
    padding-right: 1rem
    width: 33.33333%

    @media(min-width: 768px)
      margin-bottom: 2rem
      padding-left: 1rem
      padding-right: 1rem
      width: 25%

    @media(min-width: 1024px)
      margin-bottom: 3rem
      padding-left: 1.5rem
      padding-right: 1.5rem

  &__radio
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

    &:checked + .selection-design__item
      opacity: 1

  &__item
    border-radius: 2px
    cursor: pointer
    display: block
    opacity: 0.5
    position: relative
    transition: opacity 0.3s

    &:hover
      opacity: 0.7

    img
      border-radius: 2px

.selection__title + .cfg-slider
  @media(min-width: 1200px)
    margin-top: -4rem

  @media(min-width: 1900px)
    margin-top: -6rem

.cfg-slider
  margin-bottom: -20px

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px

  @media(min-width: 1900px)
    max-width: 100%
    margin-left: -3rem
    margin-right: -3rem
    margin-bottom: -4rem

  &__slide
    margin-bottom: 20px
    padding-left: 10px
    padding-right: 10px

    @media(min-width: 768px)
      width: 50%

    @media(min-width: 1024px)
      width: 33.33333%

    @media(min-width: 1200px)
      width: 25%

    @media(min-width: 1900px)
      margin-bottom: 6rem
      padding-left: 3rem
      padding-right: 3rem

  &.slick-initialized
    margin-bottom: 0

    .slick-list
      width: 100%

    .cfg-slider__slide
      margin-bottom: 0
      padding-left: 0
      padding-right: 0

  &:not(.slick-initialized)
    .cfg__parts
      padding-left: 0
      padding-right: 0

      @media(min-width: 1900px)
        padding-left: 3rem
        padding-right: 3rem

  .slick-dots
    display: flex
    justify-content: center
    flex-wrap: wrap
    font-size: 1.75rem
    font-weight: 700
    margin-top: 2rem
    position: static
    width: 100%

    @media(min-width: 768px)
      margin-top: 3rem

    @media(min-width: 1024px)
      margin-top: 7rem

    li
      margin: 0

      &.slick-active
        button
          &::after
            background-color: $main_color

      button
        align-items: center
        background-color: transparent
        border: none
        color: #fff
        cursor: pointer
        display: flex
        font-size: 1.75rem
        font-weight: 700
        justify-content: center
        height: 40px
        padding: 0
        position: relative
        transition: color 0.3s
        width: 40px

        @media(min-width: 1024px)
          font-size: 2rem

        &:active
          color: $main_color

          &::after
            background-color: #fff

        &::after
          background-color: rgba($main_color, 0.2)
          border-radius: 50%
          content: ''
          height: 3rem
          left: 50%
          position: absolute
          top: 50%
          transform: translate(-50%, -50%)
          transition: background-color 0.3s
          width: 3rem
          z-index: -1

          @media(min-width: 1024px)
            height: 4rem
            width: 4rem

  .slick-arrow
    background-color: transparent
    border: none
    cursor: pointer
    height: 4rem
    padding: 0
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 4rem
    z-index: 1

    @media(min-width: 768px)
      height: 5.5rem
      width: 5.5rem

    &:hover,
    &:focus
      .slick-arrow__arrow
        fill: rgba(#fff, 0.8)

    &:active
      .slick-arrow__arrow
        fill: #fff

    &.slick-disabled
      pointer-events: none

      .slick-arrow__arrow
        fill: rgba(#fff, 0.2)

  .slick-arrow__arrow
    fill: rgba(#fff, 0.8)
    height: 4rem
    transition: fill 0.3s
    width: 4rem

    @media(min-width: 768px)
      height: 5.5rem
      width: 5.5rem

  .slick-prev
    left: 0

    @media(min-width: 768px)
      left: 2rem

    @media(min-width: 1024px)
      left: -5.5rem

  .slick-next
    left: auto
    right: 0

    @media(min-width: 768px)
      right: 2rem

    @media(min-width: 1024px)
      right: -5.5rem

.cfg
  background-color: rgba(#fff, 0.1)
  border-radius: 2px
  color: #fff
  margin-left: auto
  margin-right: auto
  max-width: 32rem
  padding: 2.5rem 2.5rem 1.75rem

  @media(min-width: 768px)
    max-width: 47rem
    padding: 1.5rem 2rem 2.75rem

  &__image-block
    border-radius: 0 0 20px 0
    margin-bottom: 2rem
    overflow: hidden
    position: relative

    @media(min-width: 768px)
      border-radius: 0 0 28px 0
      margin-bottom: 3.5rem

    img
      position: relative
      z-index: 2

    &::after
      bottom: 0
      background-image: radial-gradient(51.84% 58.28% at 42.63% 71.6%,#3a3c59 0%,#0c1117 100%)
      content: ''
      left: 0
      position: absolute
      right: 0
      top: 0
      z-index: 1

    &--type_2

      &::before
        background: url('../images/icons/form-factor-lines.svg') no-repeat 50% 50% transparent
        background-size: 100% auto
        content: ''
        height: 100%
        left: 5%
        position: absolute
        top: 0
        width: 90%
        z-index: 2

  &__title
    font-size: 2rem
    font-weight: 700
    line-height: 1.25
    left: 0
    margin: 0
    position: absolute
    padding-left: 1rem
    padding-right: 1rem
    top: 1rem
    text-align: center
    text-transform: uppercase
    width: 100%
    z-index: 3

    @media(min-width: 768px)
      font-size: 2.5rem
      line-height: 1.16666
      top: 2rem

    @media(min-width: 1900px)
      font-size: 3rem
      padding-left: 1.5rem
      padding-right: 1.5rem

  &__discount
    border-radius: 0 4px 4px 0
    color: #fff
    font-size: 1.5rem
    font-weight: 700
    left: 0
    line-height: 1.33333
    margin: 0
    padding: 1rem  2.5rem
    position: absolute
    top: 5rem
    text-transform: uppercase
    z-index: 3

    @media(min-width: 768px)
      font-size: 2rem
      line-height: 1.25
      padding: 1.5rem 2.25rem
      top: 8rem

  &__fps
    background-color: $main_color
    border-radius: 4px 0 20px 0
    bottom: 0
    font-size: 1.75rem
    font-weight: 700
    height: 40px
    left: auto
    line-height: 1.28571
    margin: 0
    position: absolute
    padding: 12px
    right: 0
    top: auto
    text-transform: uppercase
    z-index: 2

    @media(min-width: 768px)
      border-radius: 10px 0 28px 0
      font-size: 2.25rem
      height: 56px
      min-width: 120px
      padding: 2rem 2.5rem

  &__btn
    align-items: center
    border-radius: 2px
    border: 1px solid $main_color
    color: #fff
    display: flex
    font-size: 1.5rem
    font-weight: 700
    justify-content: center
    height: 4rem
    margin-left: auto
    margin-right: auto
    margin-bottom: 1.5rem
    max-width: 168px
    text-decoration: none
    transition: background-color 0.3s, border-color 0.3s

    @media(min-width: 768px)
      font-size: 2rem
      height: 6rem
      max-width: 280px
      margin-bottom: 3rem

    &:hover,
    &:focus
      background-color: $main_color
      border-color: $main_color
      color: #fff

    &:last-child
      margin-bottom: 0

    &--red
      background-color: $main_color
      color: #fff

  &__info-title
    display: none
    font-size: 14px
    font-weight: 600
    margin-bottom: 18px
    margin-top: 22px
    text-align: center

    @media(min-width: 375px)
      font-size: 15px

    @media(min-width: 1900px)
      font-size: 16px
      text-transform: uppercase

  &__parts
    margin-bottom: 2rem

    @media(min-width: 768px)
      margin-bottom: 3rem
      padding-left: 3rem
      padding-right: 3rem

    @media(min-width: 1200px) and (max-width: 1899px)
      padding-left: 0
      padding-right: 0

  &__part
    align-items: center
    display: flex

    &:not(:last-child)
      margin-bottom: 1rem

  &__part-icon
    align-items: center
    display: flex
    height: 3rem
    justify-content: center
    min-width: 3rem
    width: 3rem

    @media(min-width: 768px)
      height: 7rem
      min-width: 7rem
      width: 7rem

    svg
      fill: #fff
      height: 2.5rem
      width: 2.5rem

      @media(min-width: 768px)
        height: 3.75rem
        width: 3.75rem

  &__part-info
    flex-grow: 1
    font-size: 1rem
    line-height: 1.5
    padding-left: 1rem
    position: relative

    @media(min-width: 768px)
      line-height: 1.33333

  &__part-title
    font-size: 1.5rem
    font-weight: 700
    line-height: 1.33333
    margin-bottom: 0.25rem
    text-transform: uppercase

    @media(min-width: 768px)
      font-size: 2rem
      line-height: 1.25

  &__part-description
    font-size: 1rem
    margin-bottom: 0

    @media(min-width: 768px)
      font-size: 1.5rem

  &__perf-block
    margin-top: 35px
    margin-bottom: 30px
    max-width: 190px
    margin-left: auto
    margin-right: auto

    @media(min-width: 1900px)
      margin-top: 40px
      margin-bottom: 35px
      max-width: 236px

  &__perf-title
    font-size: 13px
    font-weight: 700
    margin-bottom: 5px
    text-transform: uppercase

    @media(min-width: 1900px)
      font-size: 16px

  &__perf
    align-items: center
    border-radius: 8px
    background-color: rgba(#fff, 0.2)
    display: flex
    justify-content: space-between
    padding: 3px 7px

    @media(min-width: 1900px)
      padding-left: 9px
      padding-right: 9px

    &:not(:last-child)
      margin-bottom: 10px

  &__perf-item
    background-color: rgba(#fff, 0.3)
    border-radius: 4px
    height: 6px
    width: 28px

    @media(min-width: 1900px)
      height: 9px
      width: 34px

    &.is-active
      background-color: rgba(#fff, 0.7)

  &__feature-block
    height: 26px
    left: auto
    position: absolute
    right: 0
    top: 0
    width: 26px
    z-index: 1

  &__feature-button
    align-items: center
    background-color: $main_color
    border: none
    border-radius: 7px 0 0 7px
    box-shadow: 0 1px 1px 0 #000
    cursor: pointer
    display: flex
    height: 26px
    justify-content: center
    padding: 0
    width: 26px

    svg
      fill: #fff
      height: 17px
      width: 17px

    &:hover + .cfg__feature-popover,
    &:focus + .cfg__feature-popover,
      opacity: 1

  &__feature-popover
    background-color: #85878a
    border-radius: 3px
    color: #fff
    font-size: 9px
    left: 0
    min-height: 30px
    min-width: 95px
    margin-left: -6px
    opacity: 0
    position: absolute
    padding: 10px 3px
    top: 0
    transition: opacity 0.3s
    transform: translateX(-100%)
    text-align: center
    z-index: 1

    &::after
      left: 100%
      top: 5px
      border: solid transparent
      content: ''
      height: 0
      width: 0
      position: absolute
      pointer-events: none
      border-color: transparent
      border-left-color: #85878a
      border-width: 4px
