@import "base/_variables.sass"

.socials
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-left: -2rem
  margin-right: -2rem

  &__item
    margin-bottom: 4rem
    padding-left: 2rem
    padding-right: 2rem
    width: 50%

    @media(min-width: 600px)
      width: 25%

    @media(min-width: 1024px)
      max-width: 29rem
      width: 20%

.social-item
  color: #fff
  display: block
  margin-left: auto
  margin-right: auto
  max-width: 25rem
  text-align: center
  text-decoration: none

  &:hover,
  &:focus
    .social-item__title
      text-decoration: underline

  &__image,
  &__title,
  &__preview-text
    display: block

  &__image
    margin-left: auto
    margin-right: auto
    margin-bottom: 2rem
    width: 10rem

    @media(min-width: 1200px)
      width: 14rem

  &__title
    font-size: 1.5rem
    font-weight: 700
    margin-bottom: 0.5rem

    @media(min-width: 1200px)
      letter-spacing: 2px
      font-size: 2.5rem
      margin-bottom: 1rem

  &__preview-text
    font-size: 1.25rem

    @media(min-width: 1200px)
      font-size: 2rem
