@import "base/_variables.sass"

.temp
  padding-top: 4rem
  padding-bottom: 4rem

  @media(min-width: 768px)
    padding-bottom: 5rem
    padding-top: 5rem

  @media(min-width: 1024px)
    padding-bottom: 8rem
    padding-top: 8rem

  @media(min-width: 1900px)
    padding-bottom: 12rem
    padding-top: 10rem

  &--type_1
    background-position: 50% 100%
    background-repeat: no-repeat
    padding-bottom: 37.5rem

    @media(min-width: 768px)
      background-position: 50% 50%
      background-size: cover

    .temp__content-inner
      @media(min-width: 768px)
        padding-right: 30%

      @media(min-width: 1024px)
        padding-right: 50%

  &--type_2
    @media(max-width: 767px)
      background-image: none !important

    @media(min-width: 768px)
      background-size: cover
      background-position: 50% 100%
      padding-top: 0
      padding-bottom: 0

    @media(min-width: 1024px)
      padding-top: 0
      padding-bottom: 0

    @media(min-width: 1900px)
      padding-top: 0
      padding-bottom: 0

    .temp__content
      @media(min-width: 768px)
        display: flex

      &::after
        @media(min-width: 768px)
          content: ''
          display: block
          height: 0
          padding-bottom: 32.8%

        @media(min-width: 1900px)
          padding-bottom: 34.375%

    .temp__content-inner
      min-width: 100%
      position: relative
      text-align: center

      @media(min-width: 768px)
        align-items: flex-start
        display: flex
        flex-direction: column
        justify-content: flex-start
        padding-left: 50%
        text-align: left
        padding-bottom: 5rem
        padding-top: 5rem

      @media(min-width: 1024px)
        padding-bottom: 8rem
        padding-top: 8rem

      @media(min-width: 1900px)
        padding-bottom: 12rem
        padding-top: 10rem

  &__container
    max-width: 96rem
    margin-left: auto
    margin-right: auto
    padding-left: 2rem
    padding-right: 2rem

    @media(min-width: 768px)
      padding-left: 4rem
      padding-right: 4rem

    @media(min-width: 992px)
      max-width: 120rem

    @media(min-width: 1200px)
      max-width: 147.5rem
      padding-left: 6rem
      padding-right: 6rem

    @media(min-width: 1400px)
      max-width: 170rem
      padding-left: 6rem
      padding-right: 6rem

    @media(min-width: 1900px)
      max-width: 220rem

  &__title
    font-size: 2.5rem
    line-height: 1.2
    margin-bottom: 1.75rem
    position: relative
    text-transform: uppercase
    z-index: 2

    @media(min-width: 768px)
      font-size: 3rem

    @media(min-width: 1200px)
      font-size: 3.5rem
      margin-bottom: 2rem

    @media(min-width: 1900px)
      font-size: 4.5rem
      line-height: 1.22222
      margin-bottom: 3rem

  &__image
    background-position: 50% 50%
    background-size: auto 100%
    max-width: 872px
    margin-bottom: 3rem
    margin-left: -2rem
    margin-right: -2rem

    @media(min-width: 768px)
      background-image: none !important
      left: 0
      margin: 0
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 50%
      z-index: 1

    @media(min-width: 1900px)
      width: 56.01%

  &__text
    color: #fff
    font-size: 1.75rem
    line-height: 1.42857
    position: relative
    z-index: 1

    @media(min-width: 1200px)
      font-size: 2rem
      line-height: 1.375
      letter-spacing: 0.5px

    p
      &:not(:last-child)
        margin-bottom: 2rem
