@import "base/_variables.sass"

.three-cards
  .title
    @media(min-width: 1024px)
      margin-bottom: 8rem

    @media(min-width: 1900px)
      margin-bottom: 11rem

  &--type_2
    .title
      @media(min-width: 1024px)
        margin-bottom: 7rem

      @media(min-width: 1900px)
        margin-bottom: 7rem

    .three-cards__list-item
      @media(min-width: 1900px)
        padding-left: 3.5rem
        padding-right: 3.5rem

    .card-item
      padding: 1.5rem 1.5rem 3.75rem

      @media(min-width: 1024px)
        padding: 2rem 2rem  5rem

      @media(min-width: 1900px)
        max-width: 62rem

    .card-item__title
      @media(min-width: 1900px)
        font-size: 3rem
        line-height: 1.33333
        margin-bottom: 2rem

  &__list
    @media(min-width: 768px)
      display: flex
      flex-wrap: wrap
      justify-content: center
      margin-left: -2rem
      margin-right: -2rem

    @media(min-width: 1200px)
      margin-left: -2rem
      margin-right: -2rem

    @media(min-width: 1900px)
      margin-left: -2.5rem
      margin-right: -2.5rem

  &__list-item
    margin-bottom: 3rem

    @media(min-width: 768px)
      display: flex
      flex-direction: column
      margin-bottom: 4rem
      padding-left: 1.75rem
      padding-right: 1.75rem
      width: 33.33333%

    @media(min-width: 1024px)
      width: auto

    @media(min-width: 1200px)
      margin-bottom: 4rem
      padding-left: 2rem
      padding-right: 2rem

    @media(min-width: 1900px)
      padding-left: 2.5rem
      padding-right: 2.5rem

.card-item
  background-color: $body_bg
  border-radius: 4px
  box-shadow: 0 0 12px 0 $lightblue_color
  color: #fff
  font-size: 1.5rem
  height: 100%
  line-height: 1.33333
  letter-spacing: 0.5px
  margin-left: auto
  margin-right: auto
  max-width: 37rem
  padding: 3rem 3rem 5rem
  text-align: center

  @media(min-width: 1200px)
    font-size: 1.75rem
    max-width: 44rem
    padding-top: 4rem
    padding-bottom: 4rem

  @media(min-width: 1900px)
    font-size: 2.2rem
    max-width: 54rem

  &__icon
    margin-left: auto
    margin-right: auto
    margin-bottom: 2rem
    max-width: 9rem

    @media(min-width: 1900px)
      margin-bottom: 4rem
      max-width: 12rem

  &__title
    font-size: 2.25rem
    font-weight: 700
    line-height: 1.22222
    margin-bottom: 2rem
    text-transform: uppercase

    @media(min-width: 768px)
      font-size: 2rem

    @media(min-width: 1200px)
      font-size: 2.5rem

    @media(min-width: 1900px)
      font-size: 3.5rem
      line-height: 1.28571
      margin-bottom: 5rem

  &__picture
    display: block
    margin-bottom: 1rem
    width: 100%

    @media(min-width: 1024px)
      margin-bottom: 2rem
