@import "base/_variables.sass"

.video
  box-shadow: 0 4px 24px 0 rgba($main_color, 0.5)
  display: block
  margin-left: auto
  margin-right: auto
  overflow: hidden
  position: relative
  max-width: 1176px

  @media(min-width: 768px)
    width: 80%

  &:not(:last-child)
    margin-bottom: 8rem

  &:hover
    img
      transform: scale(1.02)

  &::after
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM39.75 68.1195L72 49.5L39.75 30.8805V68.1195Z' fill='white' fill-opacity='0.9'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    background-size: 100% auto
    content: ''
    height: 40px
    left: 50%
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    width: 40px
    z-index: 1

    @media(min-width: 768px)
      height: 65px
      width: 65px

    @media(min-width: 1900px)
      height: 100px
      width: 100px

  img
    transition: transform 0.3s
    transform: scale(1)
