.header
  background-color: $body_bg
  left: 0
  min-height: 82px
  position: fixed
  right: 0
  top: 0
  z-index: 10

  @media(min-width: 992px)
    border-bottom: none
    background-color: transparent
    min-height: 100px
    position: absolute

  &.menu-is-open
    min-height: 130px

    @media(min-width: 992px)
      min-height: 100px

    .header__inner
      min-height: 100px

    .header__menu-title
      display: block

    .menu-block
      opacity: 1

  &.half-scrolled
    @media(min-width: 992px)
      transition: transform 0.3s
      transform: translateY(-100%)

  &.scrolled
    @media(min-width: 992px)
      background-color: $body_bg_dark
      min-height: 0
      position: fixed
      transform: translateY(0)

    .header__inner
      @media(min-width: 992px)
        min-height: 0
        position: relative

    .header__top
      @media(min-width: 992px)
        border-bottom: none
        padding: 0
        position: static

    .service-menu
      @media(min-width: 992px)
        display: none

    .header__location
      @media(min-width: 992px)
        left: auto
        position: absolute
        right: 23.5rem
        top: 0.25rem
        z-index: 1

      @media(min-width: 1900px)
        right: 42rem
        top: 0.5rem

    .location__dropdown
      @media(min-width: 992px)
        right: -188px
        top: 50px

      @media(min-width: 1900px)
        left: -320px
        top: 76px

      @media(min-width: 2500px)
        top: 126px

    .header__phone
      @media(min-width: 992px)
        left: auto
        position: absolute
        right: 8.5rem
        top: 0.75rem
        z-index: 1

      @media(min-width: 1900px)
        right: 10.5rem
        top: 1.75rem

      @media(min-width: 2500px)
        right: 11rem
        top: 4.75rem

    .header-phone
      @media(min-width: 992px)
        align-items: center
        display: flex
        height: 5rem
        justify-content: center
        width: 5rem

      @media(min-width: 1900px)
        height: 6.5rem
        width: 6.5rem

      @media(min-width: 2500px)
        padding-top: 0
        padding-bottom: 0

      &:hover
        .header-phone__icon
          fill: $main_color

    .header-phone__icon
      @media(min-width: 992px)
        fill: #fff
        height: 2.75rem
        margin-right: 0
        width: 2.75rem

      @media(min-width: 1900px)
        height: 3.25rem
        width: 3.25rem

      @media(min-width: 2500px)
        height: 4.5rem
        width: 4.5rem

    .header-phone__text
      @media(min-width: 992px)
        display: none

    .header__personal
      @media(min-width: 992px)
        display: none

    .header__cart-button
      @media(min-width: 992px)
        margin-left: 8rem

      @media(min-width: 1900px)
        margin-left: 10rem

  &__inner
    display: flex
    min-height: 82px
    padding-top: 19px

    @media(min-width: 992px)
      display: block
      min-height: 100px
      padding-top: 0

    @media(min-width: 2500px)
      max-width: 280rem
      padding-left: 3rem
      padding-right: 3rem

  &__top
    align-items: center
    border-bottom: 1px solid rgba(#B3BFCD, 0.12)
    display: flex
    position: relative

    @media(max-width: 991px)
      display: none

    @media(min-width: 1900px)
      padding-top: 1rem

    @media(min-width: 2500px)
      padding-top: 1.75rem

  &__location
    margin-left: auto

  &__phone,
  &__personal
    margin-left: 3rem

    @media(min-width: 1900px)
      margin-left: 4rem

    @media(min-width: 2500px)
      margin-left: 7rem

  &__bottom
    position: relative
    width: 100%

    @media(min-width: 992px)
      align-items: center
      display: flex
      justify-content: space-between

  &__logo
    display: block
    min-width: 5.5rem
    margin-left: auto
    margin-right: auto
    position: relative
    width: 5.5rem
    z-index: 2

    @media(max-width: 991px)
      filter: drop-shadow(0 4px 4px rgba(0,0,0,0.15))

    @media(min-width: 992px)
      min-width: 5rem
      width: 5rem

    @media(min-width: 1900px)
      min-width: 7rem
      width: 7rem

    @media(min-width: 2500px)
      min-width: 10rem
      width: 10rem

    img
      display: block
      width: 6rem

      @media(min-width: 1900px)
        width: 7rem

      @media(min-width: 2500px)
        width: 10rem

  &__design-button,
  &__cart-button
    align-items: center
    display: none
    justify-content: center
    height: 5rem
    width: 5rem

    @media(min-width: 992px)
      display: flex

    @media(min-width: 1900px)
      height: 6.5rem
      width: 6.5rem

    &:hover,
    &:focus
      svg
        fill: $main_color

    svg
      fill: #fff
      height: 3.25rem
      transition: fill 0.3s
      width: 3.25rem

      @media(min-width: 1900px)
        height: 4rem
        width: 4rem

      @media(min-width: 2500px)
        height: 5rem
        width: 5rem

  &__cart-button
    margin-left: 2rem

  &__menu-title
    color: #fff
    display: none
    font-size: 3rem
    font-weight: 900
    line-height: 1.16666
    min-height: 6rem
    margin-bottom: 0
    margin-top: 19px
    padding-top: 1.25rem
    padding-bottom: 1.25rem
    text-align: center

    @media(min-width: 992px)
      display: none !important

.service-menu
  align-items: center
  display: flex
  font-size: 1.5rem
  line-height: 1.33333
  margin: 0
  list-style: none
  padding: 0

  @media(min-width: 1900px)
    font-size: 2rem
    line-height: 1.5

  @media(min-width: 2500px)
    font-size: 2.5rem
    line-height: 1.4

  &__item
    &:not(:last-child)
      margin-right: 3rem

      @media(min-width: 1900px)
        margin-right: 4rem

  &__link
    color: rgba(#fff, 0.8)
    display: block
    padding-top: 2rem
    padding-bottom: 2rem
    transition: color 0.3s
    text-decoration: none

    @media(min-width: 1900px)
      padding-bottom: 3rem
      padding-top: 3rem

    @media(min-width: 2500px)
      padding-top: 5.5rem
      padding-bottom: 5.5rem

    &:hover,
    &:focus
      color: #fff
      text-decoration: none

    &:active
      color: $main_color

.location
  align-items: center
  display: flex

  &.is-active
    .location__dropdown
      display: block

  &__dropdown
    background-color: $body_bg_dark
    color: #B3BFCD
    display: none
    left: auto
    line-height: 1.7
    position: absolute
    right: 0
    top: 100%
    width: 67.5rem
    z-index: 3

    &.is-open
      display: block

  &__dropdown-inner
    padding: 30px 30px 20px

  &__dropdown-title
    font-size: 12px
    line-height: 20px
    margin-bottom: 18px

  &__dropdown-form
    margin-bottom: 24px
    position: relative
    width: 330px

  &__dropdown-inputin
    position: relative

    &::before
      background-image: url("data:image/svg+xml,%3Csvg width='11' height='13' viewBox='0 0 11 13' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.1' d='M5.20004 0C8.06728 0 10.4 2.24362 10.4 5.00136C10.4 7.60803 6.08392 12.0957 5.59184 12.5995L5.20004 13L4.80824 12.5995C4.31605 12.0961 2.51247e-05 7.60803 2.51247e-05 5.00136C-0.000198718 2.24362 2.33254 0 5.20004 0ZM5.20004 7.07106C6.38645 7.07106 7.35177 6.14262 7.35177 5.00154C7.35177 3.86042 6.38645 2.93201 5.20004 2.93201C4.01338 2.93201 3.04832 3.86046 3.04832 5.00154C3.04832 6.14265 4.01338 7.07106 5.20004 7.07106Z' fill='%23A9B5C2'/%3E%3C/svg%3E%0A")
      background-position: 50% 50%
      background-repeat: no-repeat
      background-color: transparent
      content: ''
      height: 13px
      left: 17px
      position: absolute
      top: 18px
      width: 10px
      z-index: 1

  &__dropdown-input
    border: 1px solid #22282E
    background: #22282E
    color: #fff
    display: block
    font-size: 16px
    height: 50px
    line-height: 26px
    padding-left: 44px
    padding-right: 15px
    padding-top: 9px
    padding-bottom: 11px
    width: 100%

    &:focus
      background-color: #1B1F24
      border-color: $main_color

  &__dropdown-lists
    display: flex
    justify-content: space-between
    font-size: 14px
    font-weight: 500
    line-height: 26px
    margin-bottom: 27px

  &__dropdown-list
    padding-right: 15px

  &__dropdown-link
    cursor: pointer
    transition: color 0.3s

    &--main
      color: #fff
      font-weight: 700

    &:hover,
    &:focus
      color: $main_color

  &__dropdown-note
    align-items: center
    border-top: 1px solid rgba(#4A5460, 0.3)
    display: flex
    font-size: 14px
    line-height: 20px
    padding-top: 14px

    img
      margin-right: 25px

  &__suggest
    background-color: #1B1F24
    display: none
    left: 0
    position: absolute
    padding-top: 10px
    padding-left: 44px
    padding-bottom: 25px
    top: 50px
    width: 100%
    z-index: 1

  &__suggest-title
    font-size: 12px
    line-height: 20px
    margin-bottom: 12px
    opacity: 0.5

  &__suggest-list
    max-height: 200px
    overflow-y: auto

  &__suggest-item
    cursor: pointer
    font-size: 14px
    font-weight: 700
    line-height: 26px

    &:hover
      background-color: #2C3239

    span
      color: $main_color

.location-button
  align-items: center
  background-color: transparent
  border: none
  color: rgba(#fff, 0.8)
  cursor: pointer
  display: flex
  font-size: 1.5rem
  line-height: 1.33333
  transition: color 0.3s
  padding: 2rem 0

  @media(min-width: 1900px)
    font-size: 2rem
    line-height: 1.5
    padding-top: 3rem
    padding-bottom: 3rem

  @media(min-width: 2500px)
    font-size: 2.5rem
    line-height: 1.4
    padding-top: 5.5rem
    padding-bottom: 5.5rem

  &:hover,
  &:focus
    color: #fff

    .location-button__icon
      fill: #fff

  &:active
    color: $main_color

    .location-button__icon
      fill: $main_color

  &__icon
    fill: rgba(#fff, 0.8)
    height: 13px
    margin-right: 0.5rem
    transition: fill 0.3s
    width: 11px

    @media(min-width: 1900px)
      height: 16px
      margin-right: 1rem
      width: 14px

    @media(min-width: 2500px)
      height: 18px
      width: 20px

.header-phone
  align-items: center
  color: rgba(#fff, 0.8)
  display: flex
  font-size: 1.75rem
  line-height: 1.28571
  padding-top: 1.75rem
  padding-bottom: 1.75rem
  transition: color 0.3s
  text-decoration: none

  @media(min-width: 1900px)
    font-size: 2.5rem
    line-height: 1.2
    padding-top: 3rem
    padding-bottom: 3rem

  @media(min-width: 2500px)
    font-size: 4rem
    line-height: 1
    padding-top: 5.25rem
    padding-bottom: 5.25rem

  &:hover,
  &:focus
    color: #fff

  &:active
    color: $main_color

  &__icon
    fill: $main_color
    height: 2rem
    margin-right: 0.5rem
    transition: fill 0.3s
    width: 2rem

    @media(min-width: 1900px)
      height: 2.5rem
      margin-right: 1rem
      width: 2.5rem

    @media(min-width: 2500px)
      height: 3rem
      margin-right: 2rem
      width: 3rem

.personal-link
  align-items: center
  border-radius: 50%
  border: 1px solid rgba(#ACD5FE, 0.1)
  display: flex
  height: 4rem
  justify-content: center
  transition: border-color 0.3s
  width: 4rem

  @media(min-width: 1900px)
    height: 6rem
    width: 6rem

  @media(min-width: 2500px)
    height: 8rem
    width: 8rem

  &:hover,
  &:focus
    border-color: $main_color

    .personal-link__icon
      fill: $main_color

  &__icon
    fill: #fff
    height: 1.75rem
    transition: fill 0.3s
    width: 1.75rem

    @media(min-width: 1900px)
      height: 2rem
      width: 2rem

    @media(min-width: 2500px)
      height: 3rem
      width: 3rem
