.personal-toggler,
.menu-toggler
  align-items: center
  background-color: transparent
  border: none
  cursor: pointer
  display: flex
  height: 5rem
  justify-content: center
  padding: 0
  position: absolute
  text-align: center
  top: 0.5rem
  width: 5rem
  z-index: 2

  @media (min-width: 992px)
    display: none

  &.is-active
    z-index: 100

    .menu-toggler__close,
    .personal-toggler__close,
      display: block

  svg
    fill: #fff
    filter: drop-shadow(0 4px 4px rgba(0,0,0,0.15))

  &__close
    display: none
    height: 2.25rem
    width: 2.25rem

.personal-toggler
  left: 2.75rem

  &.is-active
    .personal-toggler__personal
      display: none

  &__personal
    height: 3.5rem
    width: 3.5rem

.menu-toggler
  left: auto
  right: 2.75rem

  &__burger
    height: 3.75rem
    width: 3.75rem

  &.is-active
    .menu-toggler__burger
      display: none

.menu-block
  opacity: 0
  transition: opacity 0.3s

  @media(min-width: 992px)
    align-items: center
    display: flex
    flex-grow: 1
    opacity: 1

  &__inner
    background-color: $body_bg_dark
    display: none
    height: 100%
    left: 0
    overflow-y: auto
    position: fixed
    padding-top: 11rem
    top: 0
    width: 100%
    z-index: 10

    &.is-open
      display: flex
      flex-direction: column
      height: calc(100% - 130px)
      padding-top: 3.75rem
      top: 130px

      @media(min-width: 992px)
        display: block
        height: auto
        left: auto
        max-width: 100%
        margin-left: 5rem
        margin-right: auto
        min-height: auto
        padding-top: 0
        top: auto
        transform: none
        width: auto

    @media(min-width: 992px)
      background-color: transparent
      display: block
      left: auto
      margin-left: 3rem
      margin-right: auto
      overflow-y: visible
      position: relative
      padding-top: 0
      top: auto
      width: auto
      z-index: 2

    @media(min-width: 2500px)
      margin-left: 7rem

  &__phone-block
    margin-top: 5rem
    padding-bottom: 4rem
    text-align: center

    @media(min-width: 992px)
      display: none

  &__phone
    color: #fff
    font-size: 2.25rem
    font-weight: 700
    line-height: 1.33333
    transition: color 0.3s
    text-decoration: none

    &:hover
      color: $main_color

.main-menu
  display: none
  font-size: 1.75rem
  font-weight: 800
  line-height: 1.28571
  margin-left: auto
  margin-right: auto
  text-transform: uppercase
  width: 76%

  &.is-open
    display: block

    @media(min-width: 992px)
      display: flex

  @media(min-width: 992px)
    align-items: stretch
    display: flex
    font-family: $main_font
    font-size: 2rem
    font-weight: 400
    line-height: 1.25
    margin-bottom: 0
    text-transform: none
    width: 100%

  @media(min-width: 1900px)
    font-size: 2.5rem
    line-height: 1.2

  @media(min-width: 2500px)
    font-size: 4rem
    line-height: 1.25

  &__item
    position: relative

    @media(min-width: 992px)
      align-items: stretch
      display: flex

    &:not(:last-child)
      margin-bottom: 3rem

      @media(min-width: 992px)
        margin-right: 2rem
        margin-bottom: 0

      @media(min-width: 1900px)
        margin-right: 4rem
        margin-bottom: 0

      @media(min-width: 2500px)
        margin-right: 7rem
        margin-bottom: 0

    &.is-hover
      .main-menu__link-text
        border-bottom-color: #D02228

      .main-menu__dropdown
        display: block

    &.root
      .main-menu__link
        @media(max-width: 991px)
          display: none

      &:hover
        .main-menu__link
          &::before
            @media(min-width: 992px)
              opacity: 1

    &--mobile
      @media(min-width: 992px)
        display: none

  &__link
    align-items: center
    background-color: rgba(#fff, 0.05)
    border-radius: 5px
    color: #fff
    display: flex
    min-height: 6rem
    padding-left: 1rem
    padding-right: 1rem
    transition: background-color 0.3s, color 0.3s
    text-decoration: none

    @media(min-width: 992px)
      background-color: transparent
      min-height: 5rem
      position: relative
      padding-top: 2rem
      padding-bottom: 2rem

    @media(min-width: 1900px)
      padding-top: 3.5rem
      padding-bottom: 3.5rem

    @media(min-width: 2500px)
      padding-top: 5.75rem
      padding-bottom: 5.5rem

    &::before
      @media(min-width: 992px)
        background-color: $main_color
        box-shadow: 0 2px 8px 0 $main_color
        content: ''
        height: 1px
        left: 0
        opacity: 0
        position: absolute
        top: 0
        transition: opacity 0.3s
        width: 100%
        z-index: 1

    &:hover
      background-color: rgba(#fff, 0.2)
      text-decoration: none

      @media(min-width: 992px)
        background-color: transparent
        color: #fff

      &::before
        @media(min-width: 992px)
          opacity: 1

    &.is-active
      @media(min-width: 992px)
        color: #fff

  &__link-icon
    filter: drop-shadow(0 1px 1px rgba(0,0,0,0.25))
    fill: #fff
    height: 5rem
    margin-right: 2rem
    min-width: 5rem
    width: 5rem

    @media(min-width: 992px)
      display: none

  &__dropdown
    @media(max-width: 991px)
      display: block !important
      opacity: 1 !important

    @media(min-width: 992px)
      background-color: $body_bg_dark
      border-radius: 0 0 5px 5px
      box-shadow: 0 4px 9px 0 rgba($main_color, 0.5)
      display: none
      font-size: 2rem
      font-weight: 700
      left: 0
      line-height: 1.5
      position: absolute
      top: 100%
      width: 240px
      z-index: 1

    @media(min-width: 1900px)
      width: 270px

    @media(min-width: 2500px)
      width: 370px

    &.open
      display: block

  &__dropdown-link
    align-items: center
    background-color: rgba(#fff, 0.05)
    border-radius: 5px
    color: #fff
    display: flex
    min-height: 6rem
    padding-left: 1rem
    padding-right: 1rem
    transition: background-color 0.3s, color 0.3s
    text-decoration: none

    @media(min-width: 992px)
      background-color: transparent
      border-radius: 0
      font-size: 2rem
      font-weight: 700
      display: block
      line-height: 1.5
      padding-top: 2.5rem
      padding-bottom: 2.5rem
      padding-left: 3rem

    //@media(min-width: 1900px)
      padding-left: 4rem

    @media(min-width: 2500px)
      font-size: 2.5rem
      line-height: 1.2
      padding-left: 4rem
      padding-top: 3rem
      padding-bottom: 3rem

    &:hover
      background-color: rgba(#fff, 0.2)
      text-decoration: none

      @media(min-width: 992px)
        background-color: rgba($main_color, 0.5)
        color: #fff

    &:not(:last-child)
      margin-bottom: 3rem

      @media(min-width: 992px)
        margin-bottom: 0

    &:last-child
      @media(min-width: 992px)
        border-radius: 0 0 5px 5px

  &__dropdown-icon
    filter: drop-shadow(0 1px 1px rgba(0,0,0,0.25))
    fill: #fff
    height: 5rem
    margin-right: 2rem
    min-width: 5rem
    width: 5rem

    @media(min-width: 992px)
      display: none

.personal-menu
  display: none
  font-size: 1.75rem
  font-weight: 700
  line-height: 2rem
  margin-left: auto
  margin-right: auto
  text-transform: uppercase
  width: 76%

  &.is-open
    display: block

    @media(min-width: 992px)
      display: none

  @media(min-width: 992px)
    width: 100%

  &__item
    &:not(:last-child)
      margin-bottom: 3rem

      @media(min-width: 992px)
        margin-bottom: 0

  &__link
    align-items: center
    background-color: rgba(#fff, 0.05)
    border-radius: 5px
    color: #fff
    display: flex
    min-height: 6rem
    padding-left: 1rem
    padding-right: 1rem
    transition: background-color 0.3s, color 0.3s
    text-decoration: none

    &:hover
      background-color: rgba(#fff, 0.2)
      text-decoration: none

      @media(min-width: 992px)
        background-color: transparent
        color: #fff

  &__icon
    filter: drop-shadow(0 1px 1px rgba(0,0,0,0.25))
    fill: #fff
    height: 5rem
    margin-right: 2rem
    min-width: 5rem
    width: 5rem
