<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title>DIGITAL RAZOR - MSI MOUSE</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    //= template/favicon.html

    //= template/fonts_preload.html

    //= template/style.html

    <!--стили подключаемых на страние блоков-->
    <link rel="stylesheet" href="css/main-banner.css" />
    <link rel="stylesheet" href="css/action-banner.css" />
    <link rel="stylesheet" href="css/infograph.css" />
    <link rel="stylesheet" href="css/info-block.css" />
    <link rel="stylesheet" href="css/request-form.css" />
    <link rel="stylesheet" href="css/action-terms.css" />
</head>

<body class="dark" id="top">
    //= template/sprite.html

    //= template/header.html

    <main class="wrapper">
        <div class="main-banner">
            <div class="main-banner__slide">
                <div class="main-banner__slide-inner">
                    <div id="mouse_action" class="action-banner">
                        <div class="action-banner__container">
                            <div class="action-banner__content">
                                <div class="action-banner__content-inner">
                                    <h1 class="action-banner__title"><span>КУПИ ИГРОВОЙ<br> КОМПЬЮТЕР</span> <small>DIGITAL RAZOR +<br> RADEON RX 6000 СЕРИИ</small></h1>
                                    <div class="action-banner__image">
                                        <picture>
                                            <source srcset="images/content/mouse/banner.png, images/content/mouse/banner@2x.png 2x" media="(min-width: 768px)">
                                            <img width="1180" height="1180" src="images/content/mouse/banner_mob.png" srcset="images/content/mouse/banner_mob@2x.png 2x" alt="alt">
                                        </picture>
                                    </div>
                                    <div class="action-banner__text">
                                        <p>Купи игровой компьютер DIGITALRAZOR с видеокартой Radeon RX 6000 серии - получи мышку и коврик в подарок.</p>
                                        <p><a class="action-banner__btn btn" href="#">Купить</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <style>
                        #mouse_action {
                            background-image: linear-gradient(324.07deg, rgba(64, 190, 255, 0.71) 20.11%, rgba(0, 0, 0, 0) 78.1%);
                        }

                        @media(min-width: 768px) {
                            #mouse_action {
                                background-image: linear-gradient(334.39deg, rgba(59, 129, 234, 0.41) 5.59%, rgba(2, 4, 5, 0.5) 90.55%);
                            }
                        }

                        @media(min-width: 1024px) {
                            #mouse_action {
                                background-image: linear-gradient(286.05deg, rgba(64, 190, 255, 0.71) 0.51%, rgba(0, 0, 0, 0) 100%);
                            }
                        }
                    </style>
                </div>
            </div>
        </div>

        <section id="mouse_info" class="page-section">
            <div class="container">
                <div class="infograph">
                    <h2 class="title">Игровая мышь MSI Clutch<br> GM41 Lightweight</h2>
                    <p class="infograph__image">
                        <picture>
                            <source srcset="images/content/mouse/img_1_ufhd.png, images/content/mouse/img_1_ufhd@2x.png 2x" media="(min-width: 2500px)">
                            <source srcset="images/content/mouse/img_1_fhd.png, images/content/mouse/img_1_fhd@2x.png 2x" media="(min-width: 1900px)">
                            <source srcset="images/content/mouse/img_1_desk.png, images/content/mouse/img_1_desk@2x.png 2x" media="(min-width: 1024px)">
                            <source srcset="images/content/mouse/img_1_tablet.png, images/content/mouse/img_1_tablet@2x.png 2x" media="(min-width: 768px)">
                            <img width="1964" height="691" src="images/content/mouse/img_1_mob.png" srcset="images/content/mouse/img_1_mob@2x.png 2x" alt="alt">
                        </picture>
                    </p>
                    <div class="infograph__data">
                        <div class="infograph__data-item">
                            <p class="infograph__data-title">65<small>г</small></p>
                            <p>Масса</p>
                        </div>
                        <div class="infograph__data-item">
                            <p class="infograph__data-title">60<small>млн</small></p>
                            <p>Долговечный<br> переключатели</p>
                        </div>
                        <div class="infograph__data-item">
                            <p class="infograph__data-title">16000</p>
                            <p>высокоточный<br> оптический сенсор</p>
                        </div>
                        <div class="infograph__data-item">
                            <p class="infograph__data-title">RGB</p>
                            <p>подсветка Mystic Light</p>
                        </div>
                    </div>
                    <div class="infograph__text">
                        <p>Игровая мышь MSI Clutch GM41 Lightweight весом 65г и высокой производительностью датчика до 16000 DPI - это невесомое оружие для виртуальных баталий. За счет продуманной конструкции мышка по эргономике подойдет для
                            различного типа хвата, а омроновые переключатели позволят не переживать за прочность в самых напряженных сражениях.</p>
                    </div>
                </div>
            </div>
        </section>
        <style>
            #mouse_info {
                background-image: linear-gradient(13.37deg, rgba(59, 129, 234, 0.41) 10.55%, rgba(2, 4, 5, 0.5) 91.35%);
            }

            @media(min-width: 768px) {
                #mouse_info {
                    background-image: linear-gradient(334.39deg, rgba(59, 129, 234, 0.41) 5.59%, rgba(2, 4, 5, 0.5) 90.55%);
                }
            }

            @media(min-width: 1024px) {
                #mouse_info {
                    background-image: linear-gradient(321.92deg, rgba(59, 129, 234, 0.41) 6.33%, rgba(2, 4, 5, 0.5) 80.99%);
                }
            }

            @media(min-width: 1900px) {
                #mouse_info {
                    background-image: linear-gradient(265.32deg, rgba(59, 129, 234, 0.41) 0.23%, rgba(2, 4, 5, 0.5) 93.92%);
                }
            }
        </style>

        <section class="info-block">
            <div class="info-block__container">
                <h2 class="info-block__title">Игровой коврик MSI&nbsp;AGILITY&nbsp;GD70</h2>
                <div class="info-block__image">
                    <picture>
                        <source srcset="images/content/mouse/img_2_ufhd.png, images/content/mouse/img_2_ufhd@2x.png 2x" media="(min-width: 2500px)">
                        <source srcset="images/content/mouse/img_2_fhd.png, images/content/mouse/img_2_fhd@2x.png 2x" media="(min-width: 1900px)">
                        <source srcset="images/content/mouse/img_2_desk.png, images/content/mouse/img_2_desk@2x.png 2x" media="(min-width: 1024px)">
                        <img width="1080" height="1080" src="images/content/mouse/img_2_mob.png" srcset="images/content/mouse/img_2_mob@2x.png 2x" alt="alt">
                    </picture>
                </div>
                <div class="info-block__text">
                    <p>Игровой коврик MSI AGILITY GD70 - составит надежное дополнение к игровой мышке. Он обеспечивает гладкое скольжение за счет шелковой поверхности, а прорезиненное покрытие с обратной стороны обеспечит сцепление с столом.</p>
                    <p>Размеры коврика составляют <b>900 х 400 мм</b>, что обеспечит площадь скольжения на всем игровом пространстве.</p>
                </div>
            </div>
        </section>

        <div id="mouse_form_terms">
            <section class="request-form request-form--type_3">
                <div class="request-form__container">
                    <div class="request-form__content">
                        <div class="request-form__content-inner">
                            <h2 class="request-form__title"><span>Закажи</span> КОНСУЛЬТАЦИЮ</h2>
                            <div class="request-form__image">
                                <picture>
                                    <source srcset="images/content/mouse/img_3_ufhd.png, images/content/mouse/img_3_ufhd@2x.png 2x" media="(min-width: 2500px)">
                                    <source srcset="images/content/mouse/img_3_fhd.png, images/content/mouse/img_3_fhd@2x.png 2x" media="(min-width: 1900px)">
                                    <source srcset="images/content/mouse/img_3_desk.png, images/content/mouse/img_3_desk@2x.png 2x" media="(min-width: 1024px)">
                                    <img width="1440" height="1440" src="images/content/mouse/img_3_mob.png" srcset="images/content/mouse/img_3_mob@2x.png 2x" alt="alt" loading="lazy">
                                </picture>
                            </div>
                            <div class="request-form__form-block">
                                <form class="request-form__form" action="">
                                    <label class="request-form__form-label">
                                        <input class="request-form__form-input input error" type="text" value="" placeholder="Имя">
                                    </label>
                                    <label class="request-form__form-label">
                                        <input class="js-phone-mask request-form__form-input input" type="text" value="" placeholder="Телефон">
                                    </label>
                                    <label class="request-form__form-label request-form__textarea-label">
                                        <textarea class="request-form__form-textarea textarea" placeholder="Комментарий"></textarea>
                                    </label>
                                    <a class="request-form__form-link" href="#">Купить</a>
                                    <button class="request-form__form-submit" type="submit">Отправить</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div id="mouse_terms">
                <div class="action-terms action-terms--type_2">
                    <h2>Условия акции</h2>
                    <p>Купи игровой компьютер <b>DIGITALRAZOR с видеокарта AMD Radeon RX 6000 серии</b></p>
                    <p><b>Акция может суммироваться с другими акциями и специальными предложениями компании</b></p>
                    <p><b>Акция распространяется на все серии игровых систем DIGITALRAZOR</b></p>
                    <p>Срок проведения акции: <b>c 25 июня по 25 июля</b></p>
                </div>
            </div>
        </div>
        <style>
            #mouse_form_terms {
                background-image: linear-gradient(13.44deg, rgba(59, 129, 234, 0.43) 9.67%, rgba(2, 4, 5, 0.5) 91.71%);
            }

            @media(min-width: 768px) {
                #mouse_form_terms {
                    background-image: linear-gradient(265.32deg, rgba(59, 129, 234, 0.43) 0.23%, rgba(2, 4, 5, 0.5) 93.92%);
                }
            }

            #mouse_terms {
                padding-top: 4rem;
                padding-bottom: 4rem;
            }

            @media(min-width: 768px) {
                #mouse_terms {
                    padding-top: 8rem;
                    padding-bottom: 8rem;
                }
            }

            @media(min-width: 1024px) {
                #mouse_terms {
                    padding-top: 10rem;
                    padding-bottom: 10rem;
                }
            }

            @media(min-width: 1900px) {
                #mouse_terms {
                    padding-top: 15rem;
                    padding-bottom: 15rem;
                }
            }

            @media(min-width: 2500px) {
                #mouse_terms {
                    padding-top: 17.5rem;
                    padding-bottom: 17.5rem;
                }
            }
        </style>
    </main>

    //= template/footer.html

    <!--обязательные скрипты-->
    //= template/scripts.html
</body>

</html>