@import "base/_variables.sass"

.cfg-func
  @media(min-width: 768px)
    display: flex

  &__left
    margin-left: -2rem
    margin-right: -2rem
    margin-bottom: 3rem

    @media(min-width: 768px)
      margin: 0

    @media(min-width: 1500px)
      padding-top: 4rem

    @media(min-width: 1900px)
      min-width: 66.25rem
      width: 66.25rem

  &__right
    @media(min-width: 768px)
      flex-grow: 1
      padding-left: 6rem

    @media(min-width: 1900px)
      padding-left: 17rem

  &__controls
    box-shadow: 0 0 3rem 0 rgba($main_color, 0.5)
    border-radius: 4rem
    padding: 1.5rem 3rem
    position: relative

    @media(min-width: 768px)
      box-shadow: none
      border-right: 0
      padding: 0

    &::before,
    &::after
      content: ''
      position: absolute
      top: 50%
      width: 10px
      height: 10px
      border-bottom: 2px solid #fff
      border-bottom-color: rgb(255, 255, 255)
      border-left: 2px solid #fff
      border-left-color: rgb(255, 255, 255)

      @media(min-width: 768px)
        display: none

    &::before
      left: 2rem
      transform: translate(-50%,-50%) rotate(45deg)

    &::after
      left: auto
      right: 2rem
      transform: translate(50%,-50%) rotate(-135deg)

  &__controls-list
    display: flex
    overflow-x: scroll
    scrollbar-width: none

    &::-webkit-scrollbar
      display: none

    @media(min-width: 768px)
      flex-direction: column
      overflow: visible

  &__controls-button
    background-color: rgba(#fff, 0.1)
    border-radius: 2.75rem
    border: none
    cursor: pointer
    color: #fff
    flex-grow: 1
    font-family: inherit
    font-weight: 600
    font-size: 1.5rem
    line-height: 2.25rem
    padding: 1.5rem 2rem
    text-align: center
    transition: background-color 0.3s
    text-transform: uppercase
    white-space: nowrap

    &:not(:last-child)
      margin-right: 1rem

      @media(min-width: 768px)
        margin-right: 0
        margin-bottom: 2rem

    @media(min-width: 768px)
      border-radius: 0.75rem
      display: block
      text-align: left
      width: 100%

    @media(min-width: 1200px)
      font-size: 2rem
      padding: 2.5rem 2rem

    @media(min-width: 1900px)
      font-size: 2.5rem
      line-height: 3rem
      padding: 3rem 2rem

    &.is-active,
    &:hover
      background-color: rgba($main_color, 0.5)
      color: #fff

  &__slide
    display: none
    opacity: 0
    transition: opacity 0.3s

    &.is-active
      display: block

    &.visible
      opacity: 1

    img
      border-radius: 2rem
      border: 1rem solid #000
      box-shadow: 0 0 1rem $main_color
      max-width: 33rem
      margin-left: auto
      margin-right: auto
      margin-bottom: 4rem
      position: relative
      z-index: 1

      @media(min-width: 768px)
        max-width: 100%
        margin: 0

  &__slide-text
    text-align: center

    @media(min-width: 768px)
      background-color: rgba($main_color, 0.5)
      background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 14'%3E%3Cpath fill='%23fff' d='M1,13.9V0.1L13,7L1,13.9z'/%3E%3C/svg%3E%0A")
      background-repeat: no-repeat
      background-position: 2rem 3.5rem
      border-radius: 1rem
      font-size: 1.5rem
      margin-left: 3rem
      margin-right: 3rem
      margin-top: -1rem
      padding: 3rem 5rem
      text-align: left

    @media(min-width: 1024px)
      font-size: 2rem
      max-width: 72.5rem
      width: 65%

    @media(min-width: 1500px)
      font-size: 2.5rem

    @media(min-width: 1900px)
      background-size: 2.5rem 2.5rem
      padding: 4rem 6rem
