@import "base/_variables.sass"

.infograph_3
  .title
    margin-bottom: 1rem

  &__content
    display: flex
    flex-wrap: wrap
    max-width: 62rem
    margin-left: auto
    margin-right: auto

    @media(min-width: 768px)
      justify-content: center
      max-width: 100%
      margin-bottom: 2rem

  &__image
    margin-bottom: 4rem

    @media(min-width: 768px)
      order: 2
      margin-bottom: 0
      max-width: 900px
      width: 60%

    img
      margin-left: auto
      margin-right: auto

  &__list
    display: flex
    justify-content: space-between
    margin-bottom: 3rem
    width: 50%

    @media(min-width: 768px)
      flex-direction: column
      justify-content: space-around
      margin-bottom: 0
      width: 20%

    &:nth-child(2)
      @media(min-width: 768px)
        order: 1

    &:nth-child(3)
      @media(min-width: 768px)
        order: 3

  &__list-item
    font-size: 1rem
    line-height: 1.33333
    padding-left: 0.5rem
    padding-right: 0.5rem
    text-align: center
    width: 50%

    @media(min-width: 375px)
      font-size: 1.5rem

    @media(min-width: 768px)
      text-transform: uppercase
      width: auto

    @media(min-width: 1024px)
      font-size: 1.75rem

    @media(min-width: 1200px)
      font-size: 2rem
      line-height: 1.2

    @media(min-width: 1900px)
      font-size: 2.5rem

  &__list-item-title
    font-size: 2rem
    font-weight: 700
    line-height: 1.33333
    margin-bottom: 1rem
    text-transform: uppercase

    @media(min-width: 375px)
      font-size: 3rem

    @media(min-width: 768px)
      font-size: 4rem

    @media(min-width: 1024px)
      font-size: 5rem
      line-height: 1.1

    @media(min-width: 1200px)
      font-size: 6rem

    @media(min-width: 1900px)
      font-size: 10rem

    small
      font-size: 50%

  &__text
    font-size: 1.75rem
    line-height: 1.42857
    max-width: 760px
    margin-left: auto
    margin-right: auto
    text-align: center

    @media(min-width: 1024px)
      font-size: 2rem
      line-height: 1.5

    @media(min-width: 1200px)
      font-weight: 400

    @media(min-width: 1900px)
      font-size: 2.5rem
      line-height: 1.2
      letter-spacing: 0.5px

    p
      &:not(:last-child)
        margin-bottom: 2rem
