@import "base/_variables.sass"

.info-block
  background-color: $body_bg_dark
  color: #fff
  padding-top: 4rem
  padding-bottom: 7rem
  text-align: center

  @media(min-width: 768px)
    padding-top: 6rem
    padding-bottom: 6rem
    text-align: left

  @media(min-width: 1900px)
    min-height: 1080px
    padding-top: 12rem
    padding-bottom: 12rem

  @media(min-width: 2500px)
    padding-top: 0
    padding-bottom: 0

  &__container
    margin-left: auto
    margin-right: auto
    max-width: 295rem
    padding-left: 1.5rem
    padding-right: 1.5rem

    @media(min-width: 768px)
      align-items: start
      display: grid
      grid-template-columns: 1fr 1fr

    @media(min-width: 1024px)
      padding-left: 6rem
      padding-right: 6rem

    @media(min-width: 1280px)
      padding-left: 10rem
      padding-right: 10rem

  &__title
    font-size: 2.25rem
    font-weight: 700
    line-height: 1.33333
    margin-bottom: 0.5rem
    text-transform: uppercase

    @media(min-width: 768px)
      margin-top: 4rem
      margin-bottom: 4rem
      padding-right: 1.5rem
      padding-left: 4.5rem

    @media(min-width: 1024px)
      font-size: 3rem
      letter-spacing: 0.5px
      margin-bottom: 5rem
      margin-top: 5rem
      padding-left: 0
      padding-right: 9rem

    @media(min-width: 1280px)
      margin-top: 9rem

    @media(min-width: 1900px)
      font-size: 6rem
      line-height: 1.16666
      margin-bottom: 6rem
      margin-top: 17rem
      padding-right: 17.5rem

    @media(min-width: 2500px)
      margin-top: 30rem
      padding-left: 8rem
      padding-right: 8rem

  &__image
    margin-bottom: 1rem

    @media(min-width: 768px)
      align-self: stretch
      grid-row: span 3
      margin-bottom: 0

  &__text
    font-size: 1.5rem
    line-height: 1.33333

    @media(min-width: 768px)
      letter-spacing: 0.5px
      padding-right: 1.5rem
      padding-left: 4.5rem

    @media(min-width: 1024px)
      font-size: 2rem
      line-height: 1.25
      padding-left: 0
      padding-right: 9rem

    @media(min-width: 1900px)
      font-size: 2.5rem
      line-height: 1.2
      padding-right: 17.5rem

    @media(min-width: 2500px)
      padding-left: 8rem
      padding-right: 8rem

    p
      &:not(:last-child)
        margin-bottom: 2rem

        @media(min-width: 1900px)
          margin-bottom: 5rem
