@import "base/_variables.sass"

.popup
  background-color: $body_bg
  background-image: url('../images/backgrounds/popup/pattern_mobile.png')
  background-repeat: repeat-x
  background-position: 50% 100%
  color: #fff
  display: none
  font-size: 1.25rem
  line-height: 1.4
  width: 100%

  @media(min-width: 768px)
    background-image: url('../images/backgrounds/popup/pattern.png')

  &.fancybox-content
    max-width: 980px
    padding-left: 36px
    padding-right: 36px

    @media(min-width: 768px)
      padding: 6rem

  @media(min-width: 768px)
    font-size: 1.5rem
    line-height: 1.5

  @media(min-width: 768px)
    font-size: 2rem

  .fancybox-close-small
    align-items: center
    background-color: $main_color
    border: none
    border-radius: 2px
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    left: auto
    opacity: 1
    padding: 0
    position: absolute
    right: 0
    top: 0
    width: 40px
    z-index: 1

    @media(min-width: 768px)
      height: 6rem
      width: 6rem

    svg
      fill: #fff
      height: 4rem
      width: 4rem

      @media(min-width: 768px)
        height: 5.75rem
        width: 5.75rem

  &__title
    font-size: 3rem
    font-weight: 700
    line-height: 1.33333
    margin-bottom: 1rem
    text-align: center

    @media(min-width: 768px)
      font-size: 4.5rem
      line-height: 1.16666
      margin-bottom: 2rem

    @media(min-width: 1024px)
      font-size: 6rem

  &__text
    margin-left: auto
    margin-right: auto
    max-width: 510px
    margin-bottom: 2rem

    @media(min-width: 1024px)
      margin-bottom: 4rem

.help-form
  max-width: 580px
  margin-left: auto
  margin-right: auto

  &__row
    @media(min-width: 768px)
      display: flex
      margin-left: -1rem
      margin-right: -1rem

  &__row-cell
    margin-bottom: 3rem

    @media(min-width: 768px)
      margin-bottom: 0
      padding-left: 1rem
      padding-right: 1rem
      width: 50%

  &__label
    display: block

    &:not(:last-child)
      margin-bottom: 2rem

  .input
    background-color: $body_bg
    font-size: 1.5rem
    height: 4rem
    line-height: 1.16666
    padding: 0.75rem 2rem

    @media(min-width: 768px)
      font-size: 2.25rem
      height: 48px
      line-height: 1.33333
      padding: 12px 16px

  .textarea
    background-color: $body_bg
    font-size: 1.5rem
    height: 16rem
    line-height: 1.16666
    padding: 0.75rem 2rem

    @media(min-width: 768px)
      font-size: 2rem
      line-height: 1.25
      padding: 12px 16px

  &__textarea-label
    display: block
    margin-top: 3rem
    margin-bottom: 3rem

    @media(min-width: 768px)
      margin-top: 4rem
      margin-bottom: 4rem
      max-width: 57.75rem
      margin-left: auto
      margin-right: auto

  &__captcha
    margin-bottom: 3rem
    margin-top: 3rem

    @media(min-width: 768px)
      margin-top: 4rem
      margin-bottom: 4rem

  &__button-block
    margin-top: 3rem
    text-align: center

    @media(min-width: 768px)
      margin-top: 4rem

  &__submit
    font-size: 1.75rem
    line-height: 1.28571
    min-height: 4rem
    padding: 5px 27px 7px

    @media(min-width: 768px)
      font-size: 2rem
      line-height: 1.25
      min-height: 6rem
      padding: 13px 30px
