@import "base/_variables.sass"

.title + .promo
  @media(min-width: 1900px)
    margin-top: 6rem

  @media(min-width: 2500px)
    margin-top: 10rem

.promo
  margin-left: auto
  margin-right: auto
  max-width: 1620px

  @media(min-width: 768px)
    display: flex
    flex-direction: row-reverse
    justify-content: space-between

  &__block
    margin-bottom: 3rem

    @media(min-width: 768px)
      display: flex
      flex-direction: column
      height: auto
      margin-bottom: 0
      width: calc(50% - 20px)

    @media(min-width: 1200px)
      width: calc(50% - 30px)

    @media(min-width: 1900px)
      width: calc(50% - 50px)

    &:first-child
      img
        @media(min-width: 768px)
          margin-left: 0

    img
      display: block
      margin-left: auto
      margin-right: auto
      width: 50%

      @media(min-width: 768px)
        max-width: 441px
        width: 40%

      @media(min-width: 1900px)
        width: 50%

      @media(min-width: 2500px)
        width: 60%

  &__text-block
    border: 2px solid $ocean_wave
    border-radius: 4px
    background-color: rgba(#000,0.2)
    flex-grow: 1
    font-size: 2rem
    line-height: 1.25
    padding: 2.5rem
    text-align: center

    @media(min-width: 768px)
      text-align: left

    @media(min-width: 1900px)
      font-size: 2.25rem
      line-height: 1.33333
      padding: 4rem 3rem 3rem

    h3
      font-size: 2.25rem
      font-weight: 700
      line-height: 1.33333
      margin-bottom: 2.25rem
      text-transform: uppercase

      @media(min-width: 1900px)
        font-size: 3rem
        margin-bottom: 3rem
