@import "base/_variables.sass"

.to-top
  bottom: 17rem
  display: none
  height: 0
  max-width: 170rem
  margin-left: auto
  margin-right: auto
  padding-left: 2rem
  padding-right: 2rem
  left: 50%
  position: fixed
  top: auto
  transform: translateX(-50%)
  width: 100%
  z-index: 9

  @media(min-width: 1400px)
    bottom: 15rem
    max-width: 238rem

  &__button
    backdrop-filter: blur(60px)
    border-radius: 50%
    display: block
    height: 4rem
    transform: translateY(-100%)
    width: 4rem

    @media(min-width: 1900px)
      height: 6rem
      width: 6rem

  &.is-active
    display: block

  &:hover
    .to-top__image
      filter: none

    .to-top__circle
      fill: #fff

    .to-top__arrow
      stroke: #0C1117

  &__image
    filter: drop-shadow(0 0 6px #EA1C24)
    fill: transparent
    height: 4rem
    transition: filter 0.3s
    width: 4rem

    @media(min-width: 1900px)
      height: 6rem
      width: 6rem

  &__arrow
    fill: transparent
    stroke: #fff
    transition: stroke 0.3s

  &__circle
    fill: transparent
    stroke: #fff
    transition: fill 0.3s
